CHGET: equ 0x0000009F
CHPUT: equ 0x000000A2
GTSTCK: equ 0x000000D5
GTTRIG: equ 0x000000D8
CHGMOD: equ 0x0000005F
LDIRVM: equ 0x0000005C
RDVDP: equ 0x0000013E
WRTVDP: equ 0x00000047
GRPPRT: equ 0x0000008D
BEEP: equ 0x000000C0
CLS: equ 0x000000C3
CHGCLR: equ 0x00000062
FORCLR: equ 0x0000F3E9
SNSMAT: equ 0x00000141
RG15AV: equ 0x0000F3E0
INICIO: equ 0x00008200
FINAL: equ 0x00000000
MAIN: equ 0x00008200
poner_pantalla_en_modo_screen_2: equ 0x00008316
volcar_sprite_y_atributos_en_VRAM: equ 0x00008337
inicializar_personaje_principal: equ 0x0000820A
atributos_personaje_sprite: equ 0x000083D0
main_loop: equ 0x0000820E
input_system1: equ 0x0000820F
mover_personaje_derecha: equ 0x000082E0
mover_personaje_izquierda: equ 0x000082FB
mover_personaje_arriba: equ 0x000082AA
mover_personaje_abajo: equ 0x000082C5
input_system2: equ 0x00008227
check_cursors: equ 0x00008283
check_space_bar: equ 0x0000829C
make_sound: equ 0x000082A6
sprites_personaje: equ 0x00008350
atributos_personaje_sprite_posicion_y: equ 0x000083D0
atributos_personaje_sprite_posicion_x: equ 0x000083D1
atributos_personaje_sprite_numero_sprite: equ 0x000083D2
atributos_personaje_sprite_color: equ 0x000083D3
