Actualizar_tono_canal_a: equ 9021H
Actualizar_volumen_canal_a: equ 9017H
Borrar_pantalla: equ 90D1H
Capturar_teclas: equ 902BH
Diminuir_variable_tono: equ 90B9H
Diminuir_variable_volumen: equ 90A1H
Escribir_pulsa_una_tecla: equ 90F2H
Escribir_tecla_no_valida: equ 90C5H
Escribir_texto_final_del_programa: equ 90F9H
FINAL: equ 924FH
INICIO: equ 9000H
Imprimir: equ 90E8H
Inicializar_variables: equ 900CH
Mostrar_valor_variable_tono: equ 90DFH
Mostrar_valor_variable_volumen: equ 90D6H
Pulsa_una_tecla: equ 9100H
Subir_variable_tono: equ 90ADH
Subir_variable_volumen: equ 9095H
Texto_final_del_programa: equ 9239H
Texto_has_pulsado_bajar_tono: equ 91B4H
Texto_has_pulsado_bajar_volumen: equ 917FH
Texto_has_pulsado_subir_tono: equ 919BH
Texto_has_pulsado_subir_volumen: equ 9163H
Texto_tecla_no_valida: equ 91CDH
rutinas_pulsacion_bajar_tono: equ 9083H
rutinas_pulsacion_bajar_volumen: equ 905FH
rutinas_pulsacion_subir_tono: equ 9071H
rutinas_pulsacion_subir_volumen: equ 904DH
