CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
CHRGTR: equ 0x00000010
OUTDO: equ 0x00000018
DCOMPR: equ 0x00000020
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
DISSCR: equ 0x00000041
ENASCR: equ 0x00000044
WRTVDP: equ 0x00000047
RDVRM: equ 0x0000004A
WRTVRM: equ 0x0000004D
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
FILVRM: equ 0x00000056
LDIRMV: equ 0x00000059
LDIRVM: equ 0x0000005C
CHGMOD: equ 0x0000005F
CHGCLR: equ 0x00000062
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
GRPPRT: equ 0x0000008D
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
CHPUT: equ 0x000000A2
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BEEP: equ 0x000000C0
BCLS: equ 0x000000C3
POSIT: equ 0x000000C6
FNKSB: equ 0x000000C9
ERAFNK: equ 0x000000CC
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTSTCK: equ 0x000000D5
GTTRIG: equ 0x000000D8
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXY: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011E
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHKNEW: equ 0x00000165
BIGFIL: equ 0x0000016B
NSETRD: equ 0x0000016E
NSTWRT: equ 0x00000171
NRDVRM: equ 0x00000174
NWRVRM: equ 0x00000177
CLIKSW: equ 0x0000F3DB
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014E
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
KILBUF: equ 0x00000156
CALBAS: equ 0x00000159
SLOT0: equ 0x0000FCC1
SLOT1: equ 0x0000FCC2
SLOT2: equ 0x0000FCC3
SLOT3: equ 0x0000FCC4
JIFFY: equ 0x0000FC9E
gxpos: equ 0x0000FCB3
gypos: equ 0x0000FCB5
bios_line: equ 0x000058C1
RG0SAV: equ 0x0000F3DF
RG1SAV: equ 0x0000F3E0
RG2SAV: equ 0x0000F3E1
RG3SAV: equ 0x0000F3E2
RG4SAV: equ 0x0000F3E3
RG5SAV: equ 0x0000F3E4
RG6SAV: equ 0x0000F3E5
RG7SAV: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
FORCLR: equ 0x0000F3E9
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
TRCFLG: equ 0x0000F7C4
CGPNT: equ 0x0000F91F
NAMBAS: equ 0x0000F922
CGPBAS: equ 0x0000F924
PATBAS: equ 0x0000F926
ATRBAS: equ 0x0000F928
CLOC: equ 0x0000F92A
CMASK: equ 0x0000F92C
DPPAGE: equ 0x0000FAF5
ACPAGE: equ 0x0000FAF6
MODE: equ 0x0000FAFC
LINWRK: equ 0x0000FC18
PATWRK: equ 0x0000FC40
GRPHED: equ 0x0000FCA6
SCRMOD: equ 0x0000FCAF
OLDSCR: equ 0x0000FCB0
NORUSE: equ 0x0000FAFD
LOGOPR: equ 0x0000FB02
GXPOS: equ 0x0000FCB3
GYPOS: equ 0x0000FCB5
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
IN_GAME: equ 0x0000EF00
NUMERO_PANTALLAS_JUEGO: equ 0x00000004
COMIENZO_TILE_NUMEROS: equ 0x00000056
TILE_DOOR: equ 0x00000037
TILE_SOLID: equ 0x00000020
screen: equ 0x0000C000
message_level: equ 0x0000C001
message_lives: equ 0x0000C007
message_score: equ 0x0000C00D
message_msx_spain: equ 0x0000C013
message_game_completed: equ 0x0000C01D
map_buffer: equ 0x0000C044
buffer_numeros: equ 0x0000C304
Store_Sprite_Collision: equ 0x0000C30C
map_screen1: equ 0x0000C30D
SCREEN_0_0: equ 0x0000C30D
map_screen2: equ 0x0000C5CD
SCREEN_2: equ 0x0000C5CD
map_screen3: equ 0x0000C88D
SCREEN_3: equ 0x0000C88D
map_screen4: equ 0x0000CB4D
SCREEN_4: equ 0x0000CB4D
player: equ 0x00000006
player.y: equ 0x00000000
player.x: equ 0x00000001
player.plane: equ 0x00000002
player.color: equ 0x00000003
player.direction: equ 0x00000004
player.collision: equ 0x00000005
tile0: equ 0x0000CE0D
template_player: equ 0x0000CE0E
MAX_RETARDO: equ 0x0000003C
enemy: equ 0x00000008
enemy.y: equ 0x00000000
enemy.x: equ 0x00000001
enemy.sprite: equ 0x00000002
enemy.color: equ 0x00000003
enemy.plane: equ 0x00000004
enemy.type: equ 0x00000005
enemy.counter: equ 0x00000006
enemy.frame: equ 0x00000007
template_enemy1: equ 0x0000CE16
template_enemy2: equ 0x0000CE1E
template_enemy3: equ 0x0000CE26
template_enemy4: equ 0x0000CE2E
SIZE_OF_ENEMY: equ 0x00000008
MAX_ENEMIES: equ 0x00000004
enemy_active: equ 0x0000CE36
counter_enemy: equ 0x0000CE37
randData: equ 0x0000CE38
retardo_dibujo: equ 0x0000CE3A
