M:captain
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entities_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create_player$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_enemy1$enemy$1_0$178({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_shot$shot$1_0$179({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_object$object$1_0$180({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_erase_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_enemy$i$1_0$181({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_enemy$enemy$1_1$183({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_shot$i$1_0$184({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_shot$shot$1_1$186({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_object$i$1_0$187({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_object$object$1_1$189({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_num_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_shots$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$sys_entity_get_max_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.man_graphics_set_column_counter$col_counter$1_0$239({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.cargarTileMapEnRAM$map$1_0$245({2}DG,SC:U),B,1,4
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lcaptain.FT_SetName$p_fcb$1_0$251({2}DG,ST__00000001:S),B,1,4
S:Lcaptain.FT_SetName$p_name$1_0$251({2}DG,SC:U),B,1,6
S:Lcaptain.FT_SetName$i$1_0$252({1}SC:U),B,1,-5
S:Lcaptain.FT_SetName$j$1_0$252({1}SC:U),R,0,0,[c]
S:Lcaptain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lcaptain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$261({2}SI:S),R,0,0,[e,d]
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.pintarPantallaInicio$f$2_0$264({2}SI:S),R,0,0,[c,b]
S:Lcaptain.pintarPantallaInicio$c$4_0$266({2}SI:S),B,1,-2
S:Lcaptain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-11
S:Lcaptain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-9
S:Lcaptain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-7
S:Lcaptain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.SetAdjust$x$1_0$268({1}SC:S),B,1,4
S:Lcaptain.SetAdjust$y$1_0$268({1}SC:S),B,1,5
S:Lcaptain.SetAdjust$vx$1_0$269({1}SC:U),R,0,0,[c]
S:Lcaptain.SetAdjust$vy$1_0$269({1}SC:U),R,0,0,[b]
S:Lcaptain.SetAdjust$value$1_0$269({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.verArray$columna$1_0$270({2}SI:S),R,0,0,[c,b]
S:Lcaptain.verArray$fila$1_0$270({2}SI:S),B,1,-4
S:Lcaptain.verArray$i$2_0$271({2}SI:S),B,1,-2
S:Lcaptain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_graphics_get_tile_suelo$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$man_graphics_get_column_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_column_entity$entity$1_0$275({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_column_entity$tile_column$1_0$276({2}SI:S),R,0,0,[l,h]
F:G$get_fila_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_fila_entity$entity$1_0$277({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_fila_entity$tile_file$1_0$278({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_tile_left_array$entity$1_0$279({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_tile_left_array$tile_izquierdo$1_0$280({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_tile_right_array$entity$1_0$281({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_tile_right_array$tile_derecho$1_0$282({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_array$entity$1_0$283({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_array$tile_abajo$1_0$284({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_right_array$entity$1_0$285({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_right_array$tile_abajo$1_0$286({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_left_array$entity$1_0$287({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_left_array$tile_abajo$1_0$288({2}SI:S),R,0,0,[l,h]
F:G$sys_anim_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_anim_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_anim_update$entity$1_0$292({2}DG,STTEntity:S),B,1,4
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update$entity$1_0$303({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_player$player$1_0$305({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_player$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-8
S:Lcaptain.sys_render_update_player$sloc1$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_render_update_player$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lcaptain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_enemy$enemy$1_0$317({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_enemy$sloc0$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_render_update_enemy$sloc1$0_1$0({2}DG,SC:U),B,1,-4
S:Lcaptain.sys_render_update_enemy$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$sys_render_update_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_shot$shot$1_0$326({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_object$object$1_0$328({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_object$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$sys_render_update_boss$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_boss$entity$1_0$331({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_boss$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.sys_render_update_boss$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_physics_update$entity$1_0$337({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_physics_update$sloc0$0_1$0({2}DG,SI:S),B,1,-10
S:Lcaptain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lcaptain.sys_physics_update$sloc2$0_1$0({2}DG,SC:S),B,1,-6
S:Lcaptain.sys_physics_update$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.sys_physics_update$sloc4$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_physics_check_keyboard$entity$1_0$345({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_physics_check_keyboard$joy$1_0$346({1}SC:U),B,1,-7
S:Lcaptain.sys_physics_check_keyboard$trigger$1_1$355({1}SC:U),R,0,0,[a]
S:Lcaptain.sys_physics_check_keyboard$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lcaptain.sys_physics_check_keyboard$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lcaptain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.sys_physics_check_keyboard$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:G$entity_jump$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.entity_jump$entity$1_0$357({2}DG,STTEntity:S),B,1,4
S:Lcaptain.entity_jump$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_collider_entity1_collider_entity2$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lcaptain.sys_collider_entity1_collider_entity2$entity1$1_0$361({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_collider_entity1_collider_entity2$entity2$1_0$361({2}DG,STTEntity:S),B,1,6
S:Lcaptain.sys_collider_entity1_collider_entity2$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lcaptain.sys_collider_entity1_collider_entity2$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-2
S:Lcaptain.aligned_alloc$alignment$1_0$379({2}SI:U),B,1,4
S:Lcaptain.aligned_alloc$size$1_0$379({2}SI:U),B,1,6
F:G$sys_ai_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_ai_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_ai_update$entity$1_0$397({2}DG,STTEntity:S),B,1,4
F:G$sys_ai_update_enemy_behavior_1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_ai_update_enemy_behavior_1$enemy$1_0$400({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_ai_update_enemy_behavior_1$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lcaptain.sys_ai_update_enemy_behavior_1$sloc1$0_1$0({2}DG,SC:S),B,1,-2
F:G$sys_ai_update_enemy_boss1$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lcaptain.sys_ai_update_enemy_boss1$enemy$1_0$406({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_ai_update_enemy_boss1$aleatorio$1_1$408({1}SC:U),B,1,-1
S:Lcaptain.sys_ai_update_enemy_boss1$sloc0$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_ai_update_enemy_boss1$sloc1$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.sys_ai_update_enemy_boss1$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.sys_ai_update_enemy_boss1$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$InitFX$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.InitFX$i$1_0$423({1}SC:U),R,0,0,[e]
F:Fcaptain$setnoises$0_0$0({2}DF,SV:S),C,0,-3,0,0,0
S:Lcaptain.setnoises$nfx$1_0$427({1}SC:U),R,0,0,[c]
S:Lcaptain.setnoises$flagbyte$1_0$427({1}SC:U),R,0,0,[l]
S:Lcaptain.setnoises$highbyte$1_0$427({2}SI:S),B,1,-4
S:Lcaptain.setnoises$position$1_0$427({2}SI:S),R,0,0,[e,d]
S:Lcaptain.setnoises$exit$1_0$427({1}SC:U),R,0,0,[b]
S:Lcaptain.setnoises$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.setnoises$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.setnoises$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.setnoises$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$PlayFX$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lcaptain.PlayFX$nfx$1_0$435({1}SC:U),B,1,4
S:Lcaptain.PlayFX$highbyte$1_0$436({2}SI:S),B,1,-2
S:Lcaptain.PlayFX$position$1_0$436({2}SI:S),R,0,0,[c,b]
S:Lcaptain.PlayFX$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$Reg7Patch$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lcaptain.Reg7Patch$content$1_0$442({1}SC:U),B,1,4
S:Lcaptain.Reg7Patch$varf$1_0$443({1}SC:U),R,0,0,[a]
F:Fcaptain$playsnd$0_0$0({2}DF,SC:U),C,0,-26,0,0,0
S:Lcaptain.playsnd$i$1_0$444({1}SC:U),B,1,4
S:Lcaptain.playsnd$volume$1_0$445({1}SC:U),R,0,0,[c]
S:Lcaptain.playsnd$flagbyte$1_0$445({1}SC:U),B,1,-3
S:Lcaptain.playsnd$disable_tn$1_0$445({1}SC:U),R,0,0,[c]
S:Lcaptain.playsnd$reg7$1_0$445({1}SC:U),B,1,-8
S:Lcaptain.playsnd$sloc0$0_1$0({1}SC:U),B,1,-8
S:Lcaptain.playsnd$sloc1$0_1$0({2}DD,SI:S),B,1,-7
S:Lcaptain.playsnd$sloc2$0_1$0({2}SI:S),B,1,-3
S:Lcaptain.playsnd$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.playsnd$sloc4$0_1$0({1}SC:U),B,1,-3
S:Lcaptain.playsnd$sloc5$0_1$0({2}SI:S),B,1,-11
S:Lcaptain.playsnd$sloc6$0_1$0({2}SI:S),B,1,-5
S:Lcaptain.playsnd$sloc7$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc8$0_1$0({1}SC:S),B,1,-9
S:Lcaptain.playsnd$sloc9$0_1$0({2}SI:S),B,1,-5
S:Lcaptain.playsnd$sloc10$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc11$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc12$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc13$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.playsnd$sloc14$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.playsnd$sloc15$0_1$0({1}SC:U),B,1,-4
S:Lcaptain.playsnd$sloc16$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc17$0_1$0({1}SC:S),B,1,-1
S:Lcaptain.playsnd$sloc18$0_1$0({1}SC:S),B,1,-3
S:Lcaptain.playsnd$sloc19$0_1$0({1}SC:S),B,1,-1
S:Lcaptain.playsnd$sloc20$0_1$0({1}SC:S),B,1,-1
S:Lcaptain.playsnd$sloc21$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.playsnd$sloc22$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc23$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc24$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc25$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc26$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc27$0_1$0({1}SC:U),B,1,-2
F:G$UpdateFX$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.UpdateFX$i$1_0$452({1}SC:U),R,0,0,[c]
F:G$TestFX$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$FreeFX$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,-7,0,0,0
S:Lcaptain.man_game_play$i$3_0$471({1}SC:U),B,1,-1
S:Lcaptain.man_game_play$enemy$4_0$472({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_play$i$3_0$474({1}SC:U),R,0,0,[b]
S:Lcaptain.man_game_play$object$4_0$475({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_play$i$3_0$477({1}SC:U),R,0,0,[c]
S:Lcaptain.man_game_play$shot$4_0$478({2}DG,STTEntity:S),R,0,0,[l,h]
S:Lcaptain.man_game_play$w$5_0$479({2}SI:S),R,0,0,[e,d]
S:Lcaptain.man_game_play$enemy$6_0$480({2}DG,STTEntity:S),R,0,0,[]
S:Lcaptain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_play$sloc1$0_1$0({2}DG,SI:S),B,1,-10
S:Lcaptain.man_game_play$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lcaptain.man_game_play$sloc3$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.man_game_play$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_play$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.man_game_play$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_play$sloc7$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.man_game_play$sloc8$0_1$0({2}SI:S),B,1,-2
F:G$man_game_update$0_0$0({2}DF,SV:S),Z,0,9,0,0,0
S:Lcaptain.man_game_update$fileNameTileMap1$3_0$485({11}DA11d,SC:U),B,1,-17
S:Lcaptain.man_game_update$i$3_0$486({2}SI:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$coordinate_enemy$4_0$487({2}DG,STTCoordinate_enemy:S),B,1,-2
S:Lcaptain.man_game_update$enemy$4_0$487({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_update$i$3_0$488({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$coordinate_object$4_0$489({2}DG,STTCoordinate_object:S),B,1,-6
S:Lcaptain.man_game_update$object$4_0$489({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$boss$2_0$490({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$sloc0$0_1$0({2}DG,STTCoordinate_enemy:S),B,1,-2
S:Lcaptain.man_game_update$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$sloc2$0_1$0({2}DG,STTCoordinate_object:S),B,1,-6
S:Lcaptain.man_game_update$sloc3$0_1$0({2}DG,SI:S),B,1,-4
F:G$man_game_desplazar_entidades_a_la_izquierda$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$492({1}SC:U),R,0,0,[c]
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$enemy$3_0$493({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$496({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$object$3_0$497({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc3$0_1$0({2}SI:S),B,1,-3
F:G$man_game_crear_disparo_player$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.man_game_crear_disparo_player$shot$1_0$498({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_crear_disparo_player$sloc0$0_1$0({2}DG,SI:S),B,1,-2
S:Lcaptain.man_game_crear_disparo_player$sloc1$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_game_crear_disparo_boss$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.man_game_crear_disparo_boss$enemy$1_0$499({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_game_crear_disparo_boss$shot$1_0$500({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_crear_disparo_boss$sloc0$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_crear_disparo_boss$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_han_matado_al_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_get_world$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$debug$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarBufferDeMusica$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarBufferDeEfectosDeSonido$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_reproducir_efecto_sonido$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.man_game_reproducir_efecto_sonido$effect$1_0$508({1}SC:U),B,1,4
F:G$man_game_sincronizaFX$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.man_game_sincronizaFX$temp$1_0$510({1}SC:U),B,1,4
S:Lcaptain.man_game_sincronizaFX$i$1_0$511({1}SC:U),R,0,0,[c]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fcaptain$TCoordinate_object[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000010[({0}S:S$position$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fcaptain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fcaptain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fcaptain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fcaptain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fcaptain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({7}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$vx$0_0$0({1}SC:S),Z,0,0)({11}S:S$vy$0_0$0({1}SC:S),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$andando$0_0$0({1}SC:U),Z,0,0)({14}S:S$jump$0_0$0({1}SC:U),Z,0,0)({15}S:S$collision$0_0$0({1}SC:U),Z,0,0)({16}S:S$plane$0_0$0({1}SC:U),Z,0,0)({17}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({18}S:S$color$0_0$0({1}SC:U),Z,0,0)({19}S:S$energy$0_0$0({2}SI:U),Z,0,0)]
T:Fcaptain$TCoordinate_enemy[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
S:G$color_player_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_right_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_fire$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_oxigen$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_batery$0_0$0({16}DA16d,SC:U),E,0,0
S:G$fileNameSong$0_0$0({10}DA10d,SC:U),E,0,0
S:G$world_enemies$0_0$0({100}DA2d,DA10d,STTCoordinate_enemy:S),E,0,0
S:G$world_objects$0_0$0({100}DA2d,DA10d,STTCoordinate_object:S),E,0,0
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$array_structs_enemies$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_shots$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_objects$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$num_enemies$0_0$0({1}SC:U),E,0,0
S:G$num_shots$0_0$0({1}SC:U),E,0,0
S:G$num_objects$0_0$0({1}SC:U),E,0,0
S:G$songBuffer$0_0$0({264}DA264d,SC:U),E,0,0
S:G$TFileMusic$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileEffects$0_0$0({37}ST__00000001:S),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_enemies$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_shots$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_objects$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$actual_world$0_0$0({1}SC:U),E,0,0
S:G$world_change$0_0$0({1}SC:U),E,0,0
S:G$number_shot$0_0$0({1}SC:U),E,0,0
S:G$contador_columna$0_0$0({2}SI:U),E,0,0
S:G$numero_columnas$0_0$0({2}SI:S),E,0,0
S:G$old_contador_columna$0_0$0({2}SI:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:U),E,0,0
S:G$tile_suelo$0_0$0({1}SC:U),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$sys_ai_contador$0_0$0({2}SI:S),E,0,0
S:Fcaptain$afbdata$0_0$0({2}DG,SC:U),E,0,0
S:Fcaptain$afx$0_0$0({6}DA3d,ST__00000010:S),E,0,0
S:Fcaptain$noises$0_0$0({2}DG,SC:U),E,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$sys_enemy_create_enemy$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_fires$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shots$0_0$0({2}DF,SC:U),C,0,0
S:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$InstallReplayer$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Init$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Play$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Mute$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Rout$0_0$0({2}DF,SV:S),C,0,0
S:G$UninstallReplayer$0_0$0({2}DF,SV:S),C,0,0
S:Fcaptain$setnoises$0_0$0({2}DF,SV:S),C,0,-3
S:G$Reg7Patch$0_0$0({2}DF,SC:U),C,0,0
S:Fcaptain$playsnd$0_0$0({2}DF,SC:U),C,0,-26
S:G$man_game_sincronizaFX$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$sprites.c$55$0_0$171:106
L:C$sprites.c$60$1_0$171:106
L:G$man_sprites_init$0$0:106
L:C$sprites.c$62$1_0$171:109
L:C$sprites.c$64$1_0$171:10C
L:C$sprites.c$65$1_0$171:10C
L:XG$man_sprites_init$0$0:10C
L:Fcaptain$Done_Version$0_0$0:10F
L:G$player_left$0_0$0:12F
L:G$player_left_walking$0_0$0:14F
L:G$player_right$0_0$0:16F
L:G$player_right_walking$0_0$0:18F
L:G$player_jump_right$0_0$0:1AF
L:G$player_jump_left$0_0$0:1CF
L:G$enemy1_right$0_0$0:1EF
L:G$enemy1_walking_right$0_0$0:20F
L:G$enemy1_left$0_0$0:22F
L:G$enemy1_walking_left$0_0$0:24F
L:G$enemy2$0_0$0:26F
L:G$enemy2_walking$0_0$0:28F
L:G$fire$0_0$0:2AF
L:G$object_oxigen$0_0$0:2CF
L:G$object_batery$0_0$0:2EF
L:C$sprites.c$69$1_0$172:30F
L:C$sprites.c$78$1_0$172:30F
L:G$man_sprites_load$0$0:30F
L:C$sprites.c$79$1_0$172:31F
L:C$sprites.c$80$1_0$172:32F
L:C$sprites.c$81$1_0$172:33E
L:C$sprites.c$82$1_0$172:34E
L:C$sprites.c$83$1_0$172:35E
L:C$sprites.c$85$1_0$172:36E
L:C$sprites.c$86$1_0$172:37E
L:C$sprites.c$87$1_0$172:38E
L:C$sprites.c$88$1_0$172:39E
L:C$sprites.c$89$1_0$172:3AE
L:C$sprites.c$90$1_0$172:3BE
L:C$sprites.c$92$1_0$172:3CE
L:C$sprites.c$93$1_0$172:3DE
L:C$sprites.c$95$1_0$172:3EE
L:C$sprites.c$100$1_0$172:3FE
L:C$sprites.c$101$1_0$172:40A
L:C$sprites.c$102$1_0$172:416
L:C$sprites.c$103$1_0$172:422
L:C$sprites.c$104$1_0$172:42E
L:C$sprites.c$105$1_0$172:43A
L:C$sprites.c$107$1_0$172:446
L:C$sprites.c$108$1_0$172:452
L:C$sprites.c$109$1_0$172:45E
L:C$sprites.c$110$1_0$172:46A
L:C$sprites.c$111$1_0$172:476
L:C$sprites.c$112$1_0$172:482
L:C$sprites.c$113$1_0$172:48E
L:C$sprites.c$114$1_0$172:49A
L:C$sprites.c$115$1_0$172:4A6
L:C$sprites.c$116$1_0$172:4B2
L:C$sprites.c$117$1_0$172:4BE
L:C$sprites.c$118$1_0$172:4CA
L:C$sprites.c$119$1_0$172:4D6
L:C$sprites.c$120$1_0$172:4E2
L:C$sprites.c$121$1_0$172:4EE
L:C$sprites.c$122$1_0$172:4FA
L:C$sprites.c$124$1_0$172:506
L:C$sprites.c$125$1_0$172:512
L:C$sprites.c$126$1_0$172:51E
L:C$sprites.c$128$1_0$172:52A
L:C$sprites.c$129$1_0$172:536
L:C$sprites.c$130$1_0$172:542
L:C$sprites.c$131$1_0$172:54E
L:C$sprites.c$133$1_0$172:55A
L:C$sprites.c$144$1_0$172:567
L:XG$man_sprites_load$0$0:567
L:C$entity.c$147$1_0$176:568
L:C$entity.c$150$1_0$176:568
L:G$sys_entities_init$0$0:568
L:C$entity.c$151$1_0$176:572
L:C$entity.c$152$1_0$176:57C
L:C$entity.c$153$1_0$176:586
L:C$entity.c$154$1_0$176:58B
L:C$entity.c$155$1_0$176:590
L:C$entity.c$156$1_0$176:595
L:XG$sys_entities_init$0$0:595
L:G$player_template$0_0$0:596
L:G$object_template$0_0$0:5AB
L:G$enemy1_template$0_0$0:5C0
L:G$shot_template$0_0$0:5D5
L:C$entity.c$160$1_0$177:5EA
L:C$entity.c$161$1_0$177:5EA
L:G$sys_entity_create_player$0$0:5EA
L:C$entity.c$163$1_0$177:5ED
L:XG$sys_entity_create_player$0$0:5ED
L:C$entity.c$164$1_0$178:5EE
L:C$entity.c$165$1_0$178:5EE
L:G$sys_entity_create_enemy1$0$0:5EE
L:C$entity.c$166$1_0$178:602
L:C$entity.c$167$1_0$178:60E
L:C$entity.c$170$1_0$178:612
L:C$entity.c$171$1_0$178:614
L:XG$sys_entity_create_enemy1$0$0:614
L:C$entity.c$172$1_0$179:615
L:C$entity.c$173$1_0$179:615
L:G$sys_entity_create_shot$0$0:615
L:C$entity.c$174$1_0$179:629
L:C$entity.c$175$1_0$179:635
L:C$entity.c$178$1_0$179:639
L:C$entity.c$179$1_0$179:63B
L:XG$sys_entity_create_shot$0$0:63B
L:C$entity.c$180$1_0$180:63C
L:C$entity.c$181$1_0$180:63C
L:G$sys_entity_create_object$0$0:63C
L:C$entity.c$182$1_0$180:650
L:C$entity.c$183$1_0$180:65C
L:C$entity.c$186$1_0$180:660
L:C$entity.c$187$1_0$180:662
L:XG$sys_entity_create_object$0$0:662
L:C$entity.c$189$1_0$182:663
L:G$sys_entity_erase_enemy$0$0:663
L:C$entity.c$190$1_0$182:666
L:C$entity.c$191$1_1$183:66A
L:C$entity.c$192$1_1$183:67F
L:C$entity.c$194$1_1$183:698
L:C$entity.c$195$1_1$182:6B0
L:XG$sys_entity_erase_enemy$0$0:6B0
L:C$entity.c$196$1_1$185:6B1
L:G$sys_entity_erase_shot$0$0:6B1
L:C$entity.c$197$1_0$185:6B4
L:C$entity.c$198$1_1$186:6B8
L:C$entity.c$199$1_1$186:6CD
L:C$entity.c$201$1_1$186:6E6
L:C$entity.c$202$1_1$185:6FE
L:XG$sys_entity_erase_shot$0$0:6FE
L:C$entity.c$203$1_1$188:6FF
L:G$sys_entity_erase_object$0$0:6FF
L:C$entity.c$204$1_0$188:702
L:C$entity.c$205$1_1$189:706
L:C$entity.c$206$1_1$189:71B
L:C$entity.c$208$1_1$189:734
L:C$entity.c$209$1_1$188:74C
L:XG$sys_entity_erase_object$0$0:74C
L:C$entity.c$213$1_1$190:74D
L:C$entity.c$214$1_0$190:74D
L:G$sys_entity_get_array_structs_enemies$0$0:74D
L:C$entity.c$215$1_0$190:750
L:XG$sys_entity_get_array_structs_enemies$0$0:750
L:C$entity.c$216$1_0$191:751
L:C$entity.c$217$1_0$191:751
L:G$sys_entity_get_array_structs_shots$0$0:751
L:C$entity.c$218$1_0$191:754
L:XG$sys_entity_get_array_structs_shots$0$0:754
L:C$entity.c$219$1_0$192:755
L:C$entity.c$220$1_0$192:755
L:G$sys_entity_get_array_structs_objects$0$0:755
L:C$entity.c$221$1_0$192:758
L:XG$sys_entity_get_array_structs_objects$0$0:758
L:C$entity.c$224$1_0$193:759
L:C$entity.c$225$1_0$193:759
L:G$sys_entity_get_num_enemies$0$0:759
L:C$entity.c$226$1_0$193:760
L:XG$sys_entity_get_num_enemies$0$0:760
L:C$entity.c$227$1_0$194:761
L:C$entity.c$228$1_0$194:761
L:G$sys_entity_get_num_shots$0$0:761
L:C$entity.c$229$1_0$194:768
L:XG$sys_entity_get_num_shots$0$0:768
L:C$entity.c$230$1_0$195:769
L:C$entity.c$231$1_0$195:769
L:G$sys_entity_get_num_objects$0$0:769
L:C$entity.c$232$1_0$195:770
L:XG$sys_entity_get_num_objects$0$0:770
L:C$entity.c$235$1_0$196:771
L:C$entity.c$236$1_0$196:771
L:G$sys_entity_get_max_enemies$0$0:771
L:C$entity.c$237$1_0$196:773
L:XG$sys_entity_get_max_enemies$0$0:773
L:C$entity.c$238$1_0$197:774
L:C$entity.c$239$1_0$197:774
L:G$sys_entity_get_max_shot$0$0:774
L:C$entity.c$240$1_0$197:776
L:XG$sys_entity_get_max_shot$0$0:776
L:C$entity.c$241$1_0$198:777
L:C$entity.c$242$1_0$198:777
L:G$sys_entity_get_max_objects$0$0:777
L:C$entity.c$243$1_0$198:779
L:XG$sys_entity_get_max_objects$0$0:779
L:C$graphics.c$62$1_0$237:77A
L:C$graphics.c$63$1_0$237:77A
L:G$inicializarPantalla$0$0:77A
L:C$graphics.c$64$1_0$237:780
L:C$graphics.c$65$1_0$237:785
L:XG$inicializarPantalla$0$0:785
L:C$graphics.c$67$1_0$238:786
L:C$graphics.c$68$1_0$238:786
L:G$man_graphics_get_column_counter$0$0:786
L:C$graphics.c$69$1_0$238:789
L:XG$man_graphics_get_column_counter$0$0:789
L:C$graphics.c$70$1_0$240:78A
L:C$graphics.c$71$1_0$240:78A
L:G$man_graphics_set_column_counter$0$0:78A
L:C$graphics.c$72$1_0$240:798
L:XG$man_graphics_set_column_counter$0$0:798
L:C$graphics.c$73$1_0$241:799
L:C$graphics.c$75$1_0$241:799
L:G$man_graphics_get_num_columns$0$0:799
L:C$graphics.c$76$1_0$241:79C
L:XG$man_graphics_get_num_columns$0$0:79C
L:C$graphics.c$77$1_0$242:79D
L:C$graphics.c$78$1_0$242:79D
L:G$man_graphics_get_buffer_tile_map$0$0:79D
L:C$graphics.c$79$1_0$242:7A0
L:XG$man_graphics_get_buffer_tile_map$0$0:7A0
L:C$graphics.c$81$1_0$243:7A1
L:C$graphics.c$83$1_0$243:7A1
L:G$cargarLoaderEnRAM$0$0:7A1
L:C$graphics.c$84$1_0$243:7AD
L:C$graphics.c$86$1_0$243:7B4
L:C$graphics.c$88$1_0$243:7C5
L:C$graphics.c$89$1_0$243:7D6
L:C$graphics.c$90$1_0$243:7DE
L:XG$cargarLoaderEnRAM$0$0:7DE
L:C$graphics.c$92$1_0$244:7DF
L:C$graphics.c$94$1_0$244:7DF
L:G$cargarTileSetEnRAM$0$0:7DF
L:C$graphics.c$95$1_0$244:7EB
L:C$graphics.c$97$1_0$244:7F2
L:C$graphics.c$99$1_0$244:803
L:C$graphics.c$100$1_0$244:814
L:C$graphics.c$101$1_0$244:81C
L:XG$cargarTileSetEnRAM$0$0:81C
L:C$graphics.c$111$1_0$246:81D
L:G$cargarTileMapEnRAM$0$0:81D
L:C$graphics.c$113$1_0$246:820
L:C$graphics.c$114$1_0$246:82F
L:C$graphics.c$116$1_0$246:836
L:C$graphics.c$117$1_0$246:847
L:C$graphics.c$118$1_0$246:858
L:C$graphics.c$119$1_0$246:862
L:XG$cargarTileMapEnRAM$0$0:862
L:C$graphics.c$120$1_0$248:863
L:C$graphics.c$123$1_0$248:863
L:G$deRamAVramPage1$0$0:863
L:C$graphics.c$125$1_0$248:87D
L:XG$deRamAVramPage1$0$0:87D
L:C$graphics.c$126$1_0$250:87E
L:C$graphics.c$129$1_0$250:87E
L:G$deRamAVramPage0$0$0:87E
L:C$graphics.c$131$1_0$250:898
L:XG$deRamAVramPage0$0$0:898
L:C$graphics.c$135$1_0$252:899
L:G$FT_SetName$0$0:899
L:C$graphics.c$138$1_0$252:89F
L:C$graphics.c$139$3_0$254:8AC
L:C$graphics.c$140$3_0$254:8BE
L:C$graphics.c$139$2_0$253:8C9
L:C$graphics.c$142$1_0$252:8CF
L:C$graphics.c$143$3_0$256:901
L:C$graphics.c$142$2_0$255:90F
L:C$graphics.c$145$1_0$252:917
L:C$graphics.c$146$2_0$257:91B
L:C$graphics.c$147$4_0$259:921
L:C$graphics.c$148$4_0$259:95F
L:C$graphics.c$147$3_0$258:964
L:C$graphics.c$151$1_0$252:96B
L:XG$FT_SetName$0$0:96B
L:C$graphics.c$156$1_0$260:96C
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:96C
L:C$graphics.c$157$1_0$260:972
L:C$graphics.c$159$3_0$262:98E
L:C$graphics.c$160$3_0$262:99D
L:C$graphics.c$159$2_0$261:A55
L:C$graphics.c$163$1_0$260:A59
L:C$graphics.c$164$1_0$260:A64
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:A64
L:C$graphics.c$167$1_0$264:A65
L:G$pintarPantallaInicio$0$0:A65
L:C$graphics.c$168$5_0$267:A6D
L:C$graphics.c$169$5_0$267:A7C
L:C$graphics.c$170$5_0$267:ABA
L:C$graphics.c$169$4_0$266:B60
L:C$graphics.c$168$2_0$264:B6C
L:C$graphics.c$173$2_0$264:B74
L:XG$pintarPantallaInicio$0$0:B74
L:C$graphics.c$179$2_0$269:B75
L:C$graphics.c$182$1_0$269:B75
L:G$SetAdjust$0$0:B75
L:C$graphics.c$183$1_0$269:B7E
L:C$graphics.c$184$1_0$269:B84
L:C$graphics.c$185$1_0$269:B88
L:C$graphics.c$186$1_0$269:B91
L:C$graphics.c$187$1_0$269:B97
L:C$graphics.c$188$1_0$269:B9B
L:C$graphics.c$189$1_0$269:BA1
L:C$graphics.c$190$1_0$269:BA4
L:C$graphics.c$191$1_0$269:BAC
L:XG$SetAdjust$0$0:BAC
L:C$graphics.c$192$1_0$271:BAD
L:G$verArray$0$0:BAD
L:C$graphics.c$193$2_0$271:BB2
L:C$graphics.c$195$3_0$272:BB5
L:C$graphics.c$197$3_0$272:BD0
L:C$graphics.c$198$3_0$272:C12
L:C$graphics.c$199$3_0$272:C13
L:C$graphics.c$200$4_0$273:C19
L:C$graphics.c$201$4_0$273:C1C
L:C$graphics.c$195$2_0$271:C29
L:C$graphics.c$204$2_0$271:C37
L:XG$verArray$0$0:C37
L:Fcaptain$__str_1$0_0$0:C38
L:C$graphics.c$206$2_0$274:C3B
L:C$graphics.c$207$1_0$274:C3B
L:G$man_graphics_get_tile_suelo$0$0:C3B
L:C$graphics.c$208$1_0$274:C42
L:XG$man_graphics_get_tile_suelo$0$0:C42
L:C$graphics.c$211$1_0$276:C43
L:G$man_graphics_get_column_entity$0$0:C43
L:C$graphics.c$213$1_0$276:C46
L:C$graphics.c$214$1_0$276:C77
L:C$graphics.c$215$1_0$276:C79
L:XG$man_graphics_get_column_entity$0$0:C79
L:C$graphics.c$217$1_0$278:C7A
L:C$graphics.c$219$1_0$278:C7A
L:G$get_fila_entity$0$0:C7A
L:C$graphics.c$220$1_0$278:C97
L:C$graphics.c$221$1_0$278:C97
L:XG$get_fila_entity$0$0:C97
L:C$graphics.c$223$1_0$280:C98
L:G$man_graphics_get_tile_left_array$0$0:C98
L:C$graphics.c$226$1_0$280:C9B
L:C$graphics.c$227$1_0$280:CC8
L:C$graphics.c$228$1_0$280:CCA
L:XG$man_graphics_get_tile_left_array$0$0:CCA
L:C$graphics.c$229$1_0$282:CCB
L:G$man_graphics_get_tile_right_array$0$0:CCB
L:C$graphics.c$230$1_0$282:CCE
L:C$graphics.c$231$1_0$282:CFC
L:C$graphics.c$232$1_0$282:CFE
L:XG$man_graphics_get_tile_right_array$0$0:CFE
L:C$graphics.c$233$1_0$284:CFF
L:G$get_tile_down_array$0$0:CFF
L:C$graphics.c$234$1_0$284:D02
L:C$graphics.c$235$1_0$284:D30
L:C$graphics.c$236$1_0$284:D32
L:XG$get_tile_down_array$0$0:D32
L:C$graphics.c$237$1_0$286:D33
L:G$get_tile_down_right_array$0$0:D33
L:C$graphics.c$238$1_0$286:D36
L:C$graphics.c$239$1_0$286:D63
L:C$graphics.c$240$1_0$286:D65
L:XG$get_tile_down_right_array$0$0:D65
L:C$graphics.c$241$1_0$288:D66
L:G$get_tile_down_left_array$0$0:D66
L:C$graphics.c$242$1_0$288:D69
L:C$graphics.c$243$1_0$288:D98
L:C$graphics.c$244$1_0$288:D9A
L:XG$get_tile_down_left_array$0$0:D9A
L:C$anim.c$9$1_0$291:D9B
L:G$sys_anim_init$0$0:D9B
L:XG$sys_anim_init$0$0:D9B
L:C$anim.c$10$1_0$293:D9C
L:C$anim.c$11$1_0$293:D9C
L:G$sys_anim_update$0$0:D9C
L:C$anim.c$12$2_0$294:DA8
L:C$anim.c$14$2_0$295:DAB
L:C$anim.c$16$1_0$293:DAD
L:XG$sys_anim_update$0$0:DAD
L:C$render.c$18$1_0$302:DAE
L:C$render.c$19$1_0$302:DAE
L:G$sys_render_init$0$0:DAE
L:C$render.c$20$1_0$302:DBB
L:C$render.c$21$1_0$302:DC3
L:C$render.c$22$1_0$302:DCB
L:XG$sys_render_init$0$0:DCB
L:C$render.c$24$1_0$304:DCC
L:C$render.c$25$1_0$304:DCC
L:G$sys_render_update$0$0:DCC
L:C$render.c$26$1_0$304:DDB
L:C$render.c$27$1_0$304:DEE
L:C$render.c$28$1_0$304:DFA
L:C$render.c$30$1_0$304:E0D
L:C$render.c$31$1_0$304:E16
L:XG$sys_render_update$0$0:E16
L:C$render.c$32$1_0$306:E17
L:G$sys_render_update_player$0$0:E17
L:C$render.c$42$1_0$306:E31
L:C$render.c$45$1_0$306:E69
L:C$render.c$41$1_0$306:E79
L:C$render.c$42$2_0$307:E90
L:C$render.c$43$3_0$308:E93
L:C$render.c$45$3_0$309:EA7
L:C$render.c$46$4_0$310:EB1
L:C$render.c$48$4_0$311:EC4
L:C$render.c$52$1_0$306:ED7
L:C$render.c$43$1_0$306:EDE
L:C$render.c$53$2_0$312:EEE
L:C$render.c$54$3_0$313:EF1
L:C$render.c$56$3_0$314:F04
L:C$render.c$57$4_0$315:F0E
L:C$render.c$59$4_0$316:F1F
L:C$render.c$63$1_0$306:F34
L:XG$sys_render_update_player$0$0:F34
L:C$render.c$67$1_0$318:F35
L:G$sys_render_update_enemy$0$0:F35
L:C$render.c$68$1_0$318:F3B
L:C$render.c$71$1_0$318:F57
L:C$render.c$70$1_0$318:F71
L:C$render.c$71$2_0$319:F9B
L:C$render.c$72$3_0$320:F9E
L:C$render.c$74$3_0$321:FB2
L:C$render.c$77$1_0$318:FC5
L:C$render.c$72$1_0$318:FE8
L:C$render.c$79$1_0$318:FE8
L:C$render.c$78$2_0$322:FEF
L:C$render.c$79$3_0$323:FF2
L:C$render.c$81$3_0$324:1005
L:C$render.c$84$2_0$325:1018
L:C$render.c$86$1_0$318:102E
L:XG$sys_render_update_enemy$0$0:102E
L:C$render.c$88$1_0$327:102F
L:G$sys_render_update_shot$0$0:102F
L:C$render.c$89$1_0$327:1032
L:C$render.c$90$1_0$327:1060
L:XG$sys_render_update_shot$0$0:1060
L:C$render.c$92$1_0$329:1061
L:G$sys_render_update_object$0$0:1061
L:C$render.c$94$1_0$329:1065
L:C$render.c$95$2_0$330:1084
L:C$render.c$99$1_0$329:10A9
L:XG$sys_render_update_object$0$0:10A9
L:C$render.c$101$1_0$332:10AA
L:G$sys_render_update_boss$0$0:10AA
L:C$render.c$102$1_0$332:10AF
L:C$render.c$107$2_0$333:10B7
L:C$render.c$108$2_0$333:110D
L:C$render.c$111$1_0$332:113D
L:XG$sys_render_update_boss$0$0:113D
L:C$physics.c$20$1_0$338:113E
L:G$sys_physics_update$0$0:113E
L:C$physics.c$49$1_0$338:114E
L:C$physics.c$21$1_0$338:1153
L:C$physics.c$24$2_0$339:1158
L:C$physics.c$27$1_0$338:116A
L:C$physics.c$26$2_0$339:117E
L:C$physics.c$27$3_0$340:1181
L:C$physics.c$28$3_0$340:11AF
L:C$physics.c$29$4_0$341:11CE
L:C$physics.c$30$4_0$341:11DE
L:C$physics.c$34$2_0$339:11E6
L:C$physics.c$38$2_0$339:1201
L:C$physics.c$40$3_0$342:1228
L:C$physics.c$45$2_0$339:1240
L:C$physics.c$46$3_0$343:1252
L:C$physics.c$48$1_0$338:1257
L:C$physics.c$49$2_0$344:125C
L:C$physics.c$50$2_0$344:1281
L:C$physics.c$52$1_0$338:129F
L:XG$sys_physics_update$0$0:129F
L:C$physics.c$56$1_0$346:12A0
L:G$sys_physics_check_keyboard$0$0:12A0
L:C$physics.c$59$1_0$346:12A7
L:C$physics.c$60$1_0$346:12AE
L:C$physics.c$62$2_0$347:12B5
L:C$physics.c$65$1_1$346:12C0
L:C$physics.c$67$1_1$346:12D0
L:C$physics.c$64$1_0$346:12E4
L:C$physics.c$65$2_0$348:12EB
L:C$physics.c$66$2_0$348:12F3
L:C$physics.c$67$2_0$348:12FA
L:C$physics.c$69$1_0$346:1319
L:C$physics.c$70$2_0$349:1320
L:C$physics.c$71$2_0$349:1328
L:C$physics.c$72$2_0$349:1345
L:C$physics.c$73$2_0$349:1364
L:C$physics.c$82$1_0$346:1371
L:C$physics.c$83$2_0$353:1378
L:C$physics.c$84$2_0$353:1380
L:C$physics.c$87$1_0$346:13CB
L:C$physics.c$88$2_0$354:13D2
L:C$physics.c$89$2_0$354:13DA
L:C$physics.c$90$2_0$354:13DF
L:C$physics.c$94$1_1$355:1402
L:C$physics.c$95$1_1$355:140A
L:C$physics.c$96$2_1$356:140D
L:C$physics.c$97$2_1$356:1410
L:C$physics.c$102$1_1$346:141C
L:XG$sys_physics_check_keyboard$0$0:141C
L:C$physics.c$105$1_1$358:141D
L:G$entity_jump$0$0:141D
L:C$physics.c$107$1_0$358:1421
L:C$physics.c$109$2_0$359:1454
L:C$physics.c$111$2_0$359:1456
L:C$physics.c$112$2_0$359:145E
L:C$physics.c$114$1_0$358:146D
L:XG$entity_jump$0$0:146D
L:C$collider.c$9$1_0$362:146E
L:G$sys_collider_entity1_collider_entity2$0$0:146E
L:C$collider.c$11$1_0$362:1473
L:C$collider.c$12$2_0$363:14EF
L:C$collider.c$14$2_0$364:14F3
L:C$collider.c$16$1_0$362:14F9
L:XG$sys_collider_entity1_collider_entity2$0$0:14F9
L:C$ai.c$16$1_0$396:14FA
L:C$ai.c$17$1_0$396:14FA
L:G$sys_ai_init$0$0:14FA
L:C$ai.c$18$1_0$396:1500
L:XG$sys_ai_init$0$0:1500
L:C$ai.c$21$1_0$398:1501
L:C$ai.c$22$1_0$398:1501
L:G$sys_ai_update$0$0:1501
L:C$ai.c$23$1_0$398:1511
L:C$ai.c$24$2_0$399:1515
L:C$ai.c$26$1_0$398:1524
L:XG$sys_ai_update$0$0:1524
L:C$ai.c$28$1_0$401:1525
L:G$sys_ai_update_enemy_behavior_1$0$0:1525
L:C$ai.c$31$1_0$401:153C
L:C$ai.c$30$1_0$401:1554
L:C$ai.c$31$2_0$402:1583
L:C$ai.c$32$2_0$402:158D
L:C$ai.c$36$1_0$401:1594
L:C$ai.c$37$2_0$403:15DA
L:C$ai.c$38$2_0$403:15E4
L:C$ai.c$41$1_0$401:15ED
L:C$ai.c$40$1_0$401:1601
L:C$ai.c$41$2_0$404:1606
L:C$ai.c$42$1_0$401:1623
L:C$ai.c$43$2_0$405:1628
L:C$ai.c$45$1_0$401:1644
L:XG$sys_ai_update_enemy_behavior_1$0$0:1644
L:C$ai.c$47$1_0$407:1645
L:G$sys_ai_update_enemy_boss1$0$0:1645
L:C$ai.c$48$1_0$407:164B
L:C$ai.c$49$1_0$407:1652
L:C$ai.c$50$1_0$407:1666
L:C$ai.c$51$1_1$408:1677
L:C$ai.c$52$1_1$407:168C
L:C$ai.c$53$1_1$408:16C6
L:C$ai.c$56$1_1$407:16DD
L:C$ai.c$54$1_1$408:16E2
L:C$ai.c$56$2_1$409:16F0
L:C$ai.c$57$2_1$409:16F4
L:C$ai.c$59$1_1$408:16FA
L:C$ai.c$60$2_1$410:1718
L:C$ai.c$63$1_1$408:171F
L:C$ai.c$65$1_1$407:173A
L:XG$sys_ai_update_enemy_boss1$0$0:173A
L:C$ayfx_player.h$79$1_1$423:173B
L:C$ayfx_player.h$83$1_0$423:173B
L:G$InitFX$0$0:173B
L:C$ayfx_player.h$84$3_0$425:173E
L:C$ayfx_player.h$85$3_0$425:1743
L:C$ayfx_player.h$84$2_0$424:174C
L:C$ayfx_player.h$87$2_0$423:1752
L:XG$InitFX$0$0:1752
L:C$ayfx_player.h$90$2_0$427:1753
L:Fcaptain$setnoises$0$0:1753
L:C$ayfx_player.h$96$1_0$427:1758
L:C$ayfx_player.h$97$2_0$427:1767
L:C$ayfx_player.h$98$3_0$429:1771
L:C$ayfx_player.h$99$3_0$429:1779
L:C$ayfx_player.h$100$3_0$429:1790
L:C$ayfx_player.h$101$3_0$429:17BA
L:C$ayfx_player.h$102$3_0$429:17BC
L:C$ayfx_player.h$103$2_0$427:17C0
L:C$ayfx_player.h$104$5_0$431:17E4
L:C$ayfx_player.h$105$5_0$431:17E6
L:C$ayfx_player.h$107$4_0$430:17E8
L:C$ayfx_player.h$108$4_0$430:17EB
L:C$ayfx_player.h$109$5_0$432:17EF
L:C$ayfx_player.h$110$5_0$432:17FD
L:C$ayfx_player.h$111$5_0$432:17FF
L:C$ayfx_player.h$113$2_0$427:1801
L:C$ayfx_player.h$114$5_0$433:1815
L:C$ayfx_player.h$116$4_0$430:1817
L:C$ayfx_player.h$117$5_0$434:1823
L:C$ayfx_player.h$119$4_0$430:1824
L:C$ayfx_player.h$97$2_0$428:1827
L:C$ayfx_player.h$122$2_0$427:182F
L:XFcaptain$setnoises$0$0:182F
L:C$ayfx_player.h$127$2_0$436:1830
L:G$PlayFX$0$0:1830
L:C$ayfx_player.h$131$1_0$436:1834
L:C$ayfx_player.h$132$2_0$437:183D
L:C$ayfx_player.h$133$2_0$437:1851
L:C$ayfx_player.h$134$2_0$437:186B
L:C$ayfx_player.h$135$3_0$438:187C
L:C$ayfx_player.h$136$3_0$438:1880
L:C$ayfx_player.h$138$2_0$437:1884
L:C$ayfx_player.h$139$3_0$439:188B
L:C$ayfx_player.h$140$2_0$437:1891
L:C$ayfx_player.h$141$3_0$440:1898
L:C$ayfx_player.h$143$3_0$441:189E
L:C$ayfx_player.h$146$1_0$436:18A2
L:C$ayfx_player.h$147$1_0$436:18A7
L:XG$PlayFX$0$0:18A7
L:C$ayfx_player.h$149$1_0$443:18A8
L:C$ayfx_player.h$154$1_0$443:18A8
L:G$Reg7Patch$0$0:18A8
L:C$ayfx_player.h$155$1_0$443:18B3
L:C$ayfx_player.h$157$1_0$443:18B8
L:C$ayfx_player.h$159$1_0$443:18BB
L:XG$Reg7Patch$0$0:18BB
L:C$ayfx_player.h$161$1_0$445:18BC
L:Fcaptain$playsnd$0$0:18BC
L:C$ayfx_player.h$165$1_0$445:18C4
L:C$ayfx_player.h$167$1_0$445:18C8
L:C$ayfx_player.h$168$2_0$446:1907
L:C$ayfx_player.h$169$2_0$446:1911
L:C$ayfx_player.h$171$1_0$445:1916
L:C$ayfx_player.h$173$1_0$445:1919
L:C$ayfx_player.h$174$1_0$445:191F
L:C$ayfx_player.h$176$1_0$445:1936
L:C$ayfx_player.h$177$2_0$447:194F
L:C$ayfx_player.h$178$2_0$447:197D
L:C$ayfx_player.h$179$2_0$447:199E
L:C$ayfx_player.h$180$2_0$447:19CC
L:C$ayfx_player.h$183$1_0$445:19E7
L:C$ayfx_player.h$184$2_0$448:19F5
L:C$ayfx_player.h$185$2_0$448:1A08
L:C$ayfx_player.h$188$1_0$445:1A14
L:C$ayfx_player.h$192$1_0$445:1A5A
L:C$ayfx_player.h$189$1_0$445:1A67
L:C$ayfx_player.h$191$2_0$449:1A7B
L:C$ayfx_player.h$192$2_0$449:1A7B
L:C$ayfx_player.h$194$2_0$449:1A8C
L:C$ayfx_player.h$196$2_0$449:1A8E
L:C$ayfx_player.h$197$2_0$449:1A8E
L:C$ayfx_player.h$199$2_0$449:1A9F
L:C$ayfx_player.h$201$2_0$449:1AA1
L:C$ayfx_player.h$202$2_0$449:1AA1
L:C$ayfx_player.h$205$1_0$445:1AB2
L:C$ayfx_player.h$207$1_0$445:1AB2
L:C$ayfx_player.h$218$1_0$445:1AC3
L:C$ayfx_player.h$222$1_0$445:1ACA
L:C$ayfx_player.h$219$1_0$445:1AEE
L:C$ayfx_player.h$221$2_0$450:1B02
L:C$ayfx_player.h$222$2_0$450:1B02
L:C$ayfx_player.h$224$2_0$450:1B19
L:C$ayfx_player.h$226$2_0$450:1B1B
L:C$ayfx_player.h$227$2_0$450:1B1B
L:C$ayfx_player.h$229$2_0$450:1B32
L:C$ayfx_player.h$231$2_0$450:1B34
L:C$ayfx_player.h$232$2_0$450:1B34
L:C$ayfx_player.h$235$1_0$445:1B4B
L:C$ayfx_player.h$237$1_0$445:1B4B
L:C$ayfx_player.h$249$1_0$445:1B5C
L:C$ayfx_player.h$250$1_0$445:1B6F
L:C$ayfx_player.h$251$1_0$445:1B75
L:XFcaptain$playsnd$0$0:1B75
L:C$ayfx_player.h$254$1_0$453:1B76
L:C$ayfx_player.h$258$3_0$454:1B76
L:G$UpdateFX$0$0:1B76
L:C$ayfx_player.h$259$3_0$454:1B78
L:C$ayfx_player.h$260$4_0$455:1B85
L:C$ayfx_player.h$262$5_0$456:1B92
L:C$ayfx_player.h$258$2_0$453:1BAB
L:C$ayfx_player.h$266$2_0$453:1BB1
L:XG$UpdateFX$0$0:1BB1
L:C$ayfx_player.h$269$2_0$458:1BB2
L:C$ayfx_player.h$270$1_0$458:1BB2
L:G$TestFX$0$0:1BB2
L:C$ayfx_player.h$271$2_0$459:1BC7
L:C$ayfx_player.h$273$2_0$460:1BCA
L:C$ayfx_player.h$275$1_0$458:1BCC
L:XG$TestFX$0$0:1BCC
L:C$ayfx_player.h$278$1_0$462:1BCD
L:C$ayfx_player.h$279$1_0$462:1BCD
L:G$FreeFX$0$0:1BCD
L:C$ayfx_player.h$280$1_0$462:1BD5
L:C$ayfx_player.h$281$1_0$462:1BDD
L:XG$FreeFX$0$0:1BDD
L:C$game.c$16$1_0$463:1BDE
L:C$game.c$18$1_0$463:1BDE
L:G$man_game_init$0$0:1BDE
L:C$game.c$20$1_0$463:1BE1
L:C$game.c$21$1_0$463:1BE4
L:C$game.c$23$1_0$463:1BE7
L:C$game.c$24$1_0$463:1BEA
L:C$game.c$26$1_0$463:1BED
L:C$game.c$28$1_0$463:1BF0
L:C$game.c$30$1_0$463:1BF3
L:C$game.c$31$1_0$463:1BF6
L:C$game.c$32$1_0$463:1BF9
L:C$game.c$35$1_0$463:1BFC
L:C$game.c$36$1_0$463:1BFF
L:C$game.c$38$1_0$463:1C02
L:C$game.c$39$1_0$463:1C05
L:C$game.c$40$1_0$463:1C08
L:C$game.c$44$1_0$463:1C14
L:C$game.c$45$1_0$463:1C17
L:C$game.c$46$1_0$463:1C2C
L:C$game.c$47$1_0$463:1C41
L:C$game.c$48$1_0$463:1C56
L:C$game.c$53$1_0$463:1C59
L:C$game.c$54$1_0$463:1C61
L:C$game.c$55$1_0$463:1C68
L:C$game.c$57$1_0$463:1C6D
L:C$game.c$58$1_0$463:1C72
L:C$game.c$60$1_0$463:1C78
L:C$game.c$62$1_0$463:1C7E
L:C$game.c$64$1_0$463:1C84
L:C$game.c$65$1_0$463:1C8A
L:C$game.c$66$1_0$463:1C90
L:C$game.c$69$1_0$463:1C96
L:C$game.c$70$1_0$463:1C96
L:XG$man_game_init$0$0:1C96
L:Fcaptain$__str_2$0_0$0:1C99
L:Fcaptain$__str_3$0_0$0:1CA5
L:Fcaptain$__str_4$0_0$0:1CAF
L:C$game.c$72$1_0$464:1D18
L:G$man_game_play$0$0:1D18
L:C$game.c$75$1_0$464:1D20
L:C$game.c$77$3_0$466:1D29
L:C$game.c$78$2_0$465:1D2A
L:C$game.c$79$2_0$465:1D2D
L:C$game.c$81$2_0$465:1D30
L:C$game.c$82$3_0$467:1D36
L:C$game.c$83$4_0$468:1D3D
L:C$game.c$84$4_0$468:1D42
L:C$game.c$87$3_0$469:1D45
L:C$game.c$92$2_0$465:1D46
L:C$game.c$93$3_0$470:1D83
L:C$game.c$94$3_0$470:1D86
L:C$game.c$97$2_0$465:1D89
L:C$game.c$98$2_0$465:1D91
L:C$game.c$100$1_0$464:1D99
L:C$game.c$101$4_0$472:1DA6
L:C$game.c$102$4_0$472:1DBA
L:C$game.c$103$4_0$472:1DC1
L:C$game.c$104$5_0$473:1DD1
L:C$game.c$108$4_0$472:1DDE
L:C$game.c$109$4_0$472:1DE5
L:C$game.c$110$4_0$472:1DEB
L:C$game.c$100$3_0$471:1E0A
L:C$game.c$113$1_0$464:1E0F
L:C$game.c$114$4_0$475:1E1A
L:C$game.c$115$4_0$475:1E2F
L:C$game.c$118$5_0$476:1E48
L:C$game.c$122$4_0$475:1E5A
L:C$game.c$123$4_0$475:1E6E
L:C$game.c$113$3_0$474:1E8C
L:C$game.c$126$1_0$464:1E90
L:C$game.c$127$4_0$478:1E9C
L:C$game.c$128$4_0$478:1EB0
L:C$game.c$129$4_0$478:1EBB
L:C$game.c$131$6_0$480:1EC6
L:C$game.c$133$1_0$464:1EEF
L:C$game.c$132$6_0$480:1F10
L:C$game.c$133$6_0$480:1F1E
L:C$game.c$134$7_0$481:1FB3
L:C$game.c$135$7_0$481:1FBE
L:C$game.c$131$5_0$479:1FD1
L:C$game.c$140$4_0$478:1FD5
L:C$game.c$141$5_0$482:2000
L:C$game.c$126$3_0$477:2009
L:C$game.c$147$2_0$465:200D
L:C$game.c$149$2_0$465:2010
L:C$game.c$151$2_0$465:2013
L:C$game.c$153$1_0$464:201D
L:XG$man_game_play$0$0:201D
L:C$game.c$161$1_0$483:201E
L:G$man_game_update$0$0:201E
L:C$game.c$164$1_0$483:2026
L:C$game.c$165$2_0$484:202D
L:C$game.c$166$4_0$485:2033
L:C$game.c$167$3_0$485:2077
L:C$game.c$168$3_0$485:207C
L:C$game.c$172$1_0$483:207F
L:C$game.c$173$4_0$487:208D
L:C$game.c$174$4_0$487:20AE
L:C$game.c$175$4_0$487:20B4
L:C$game.c$176$4_0$487:20CA
L:C$game.c$177$4_0$487:20E1
L:C$game.c$178$4_0$487:20ED
L:C$game.c$179$4_0$487:20F3
L:C$game.c$172$3_0$486:2102
L:C$game.c$182$4_0$489:2106
L:C$game.c$183$4_0$489:211E
L:C$game.c$184$4_0$489:2145
L:C$game.c$185$4_0$489:214A
L:C$game.c$186$4_0$489:2161
L:C$game.c$187$4_0$489:217D
L:C$game.c$188$4_0$489:2189
L:C$game.c$182$3_0$488:2196
L:C$game.c$191$1_0$483:21A2
L:C$game.c$196$1_0$483:21A7
L:C$game.c$198$2_0$490:21CE
L:C$game.c$199$2_0$490:21D1
L:C$game.c$200$2_0$490:21DA
L:C$game.c$201$2_0$490:21E3
L:C$game.c$202$2_0$490:21E6
L:C$game.c$206$1_0$483:21F3
L:C$game.c$208$1_0$483:21FD
L:XG$man_game_update$0$0:21FD
L:C$game.c$212$1_0$491:21FE
L:G$man_game_desplazar_entidades_a_la_izquierda$0$0:21FE
L:C$game.c$213$2_0$491:2203
L:C$game.c$214$2_0$491:222E
L:C$game.c$215$3_0$493:2239
L:C$game.c$217$3_0$493:224D
L:C$game.c$218$4_0$494:2257
L:C$game.c$214$2_0$492:2285
L:C$game.c$219$3_0$493:2285
L:C$game.c$223$2_0$491:2288
L:C$game.c$224$3_0$497:2295
L:C$game.c$225$3_0$497:22A8
L:C$game.c$223$2_0$496:22CF
L:C$game.c$227$2_0$491:22D8
L:XG$man_game_desplazar_entidades_a_la_izquierda$0$0:22D8
L:C$game.c$229$2_0$498:22D9
L:G$man_game_crear_disparo_player$0$0:22D9
L:C$game.c$230$1_0$498:22DD
L:C$game.c$231$1_0$498:22E2
L:C$game.c$232$1_0$498:22F9
L:C$game.c$233$1_0$498:2312
L:C$game.c$234$1_0$498:231F
L:C$game.c$236$1_0$498:232F
L:XG$man_game_crear_disparo_player$0$0:232F
L:C$game.c$237$1_0$500:2330
L:G$man_game_crear_disparo_boss$0$0:2330
L:C$game.c$238$1_0$500:2335
L:C$game.c$239$1_0$500:233A
L:C$game.c$240$1_0$500:2362
L:C$game.c$241$1_0$500:2376
L:C$game.c$242$1_0$500:237C
L:C$game.c$243$1_0$500:2383
L:XG$man_game_crear_disparo_boss$0$0:2383
L:C$game.c$244$1_0$501:2384
L:C$game.c$245$1_0$501:2384
L:G$man_han_matado_al_player$0$0:2384
L:C$game.c$246$1_0$501:238D
L:C$game.c$247$1_0$501:2398
L:XG$man_han_matado_al_player$0$0:2398
L:C$game.c$248$1_0$502:2399
L:C$game.c$249$1_0$502:2399
L:G$man_game_get_world$0$0:2399
L:C$game.c$250$1_0$502:23A0
L:XG$man_game_get_world$0$0:23A0
L:C$game.c$254$1_0$503:23A1
L:C$game.c$258$1_0$503:23A1
L:G$debug$0$0:23A1
L:C$game.c$292$1_0$503:23BD
L:C$game.c$294$1_0$503:23E4
L:XG$debug$0$0:23E4
L:Fcaptain$__str_6$0_0$0:23E5
L:C$game.c$296$1_0$504:23E8
L:C$game.c$297$1_0$504:23E8
L:G$scoreboard$0$0:23E8
L:C$game.c$298$1_0$504:2404
L:C$game.c$299$1_0$504:241A
L:XG$scoreboard$0$0:241A
L:Fcaptain$__str_7$0_0$0:241B
L:C$game.c$301$1_0$505:2420
L:C$game.c$306$1_0$505:2420
L:G$wait$0$0:2420
L:C$game.c$307$1_0$505:2423
L:XG$wait$0$0:2423
L:C$game.c$308$1_0$506:2424
L:C$game.c$309$1_0$506:2424
L:G$cargarBufferDeMusica$0$0:2424
L:C$game.c$310$1_0$506:2430
L:C$game.c$311$1_0$506:2437
L:C$game.c$312$1_0$506:2448
L:C$game.c$313$1_0$506:2450
L:XG$cargarBufferDeMusica$0$0:2450
L:C$game.c$314$1_0$507:2451
L:C$game.c$315$1_0$507:2451
L:G$cargarBufferDeEfectosDeSonido$0$0:2451
L:C$game.c$316$1_0$507:245C
L:C$game.c$317$1_0$507:2468
L:C$game.c$318$1_0$507:2470
L:C$game.c$319$1_0$507:2481
L:C$game.c$320$1_0$507:2489
L:XG$cargarBufferDeEfectosDeSonido$0$0:2489
L:Fcaptain$__str_8$0_0$0:248A
L:C$game.c$321$1_0$509:2496
L:C$game.c$333$1_0$509:2496
L:G$man_game_reproducir_efecto_sonido$0$0:2496
L:C$game.c$334$1_0$509:24A1
L:XG$man_game_reproducir_efecto_sonido$0$0:24A1
L:C$game.c$337$1_0$512:24A2
L:G$man_game_sincronizaFX$0$0:24A2
L:C$game.c$343$3_0$513:24AB
L:C$game.c$344$4_0$514:24B3
L:C$game.c$345$5_0$515:24B9
L:C$game.c$346$5_0$515:24BE
L:C$game.c$341$2_0$512:24C3
L:C$game.c$350$2_0$512:24C4
L:XG$man_game_sincronizaFX$0$0:24C4
L:C$captain.c$7$2_0$517:24C6
L:C$captain.c$8$1_0$517:24C6
L:G$main$0$0:24C6
L:C$captain.c$10$1_0$517:24C9
L:C$captain.c$9$1_0$517:24C9
L:XG$main$0$0:24C9
L:G$array_structs_enemies$0_0$0:44A9
L:G$array_structs_shots$0_0$0:457B
L:G$array_structs_objects$0_0$0:464D
L:G$num_enemies$0_0$0:471F
L:G$num_shots$0_0$0:4720
L:G$num_objects$0_0$0:4721
L:G$songBuffer$0_0$0:4722
L:G$TFileMusic$0_0$0:482A
L:G$TFileEffects$0_0$0:484F
L:G$player$0_0$0:4874
L:G$array_enemies$0_0$0:4876
L:G$array_shots$0_0$0:4878
L:G$array_objects$0_0$0:487A
L:G$actual_world$0_0$0:487C
L:G$world_change$0_0$0:487D
L:G$number_shot$0_0$0:487E
L:G$contador_columna$0_0$0:487F
L:G$numero_columnas$0_0$0:4881
L:G$old_contador_columna$0_0$0:4883
L:G$TFileTileSet$0_0$0:4885
L:G$TFileTileMap$0_0$0:48AA
L:G$bufferTileSetYMap$0_0$0:48CF
L:G$contadorColumnaArray$0_0$0:B2CF
L:G$tile_suelo$0_0$0:B2D1
L:G$contador_jump$0_0$0:B2D2
L:G$array_jump$0_0$0:B2D3
L:G$sys_ai_contador$0_0$0:B2D8
L:Fcaptain$afbdata$0_0$0:B2DA
L:Fcaptain$afx$0_0$0:B2DC
L:Fcaptain$noises$0_0$0:B2E2
L:G$color_player_right$0_0$0:B2E6
L:G$color_player_right_walking$0_0$0:B2F6
L:G$color_player_left$0_0$0:B306
L:G$color_player_left_walking$0_0$0:B316
L:G$color_player_jump_right$0_0$0:B326
L:G$color_player_jump_left$0_0$0:B336
L:G$color_enemy1_right$0_0$0:B346
L:G$color_enemy1_walking_right$0_0$0:B356
L:G$color_enemy1_left$0_0$0:B366
L:G$color_enemy1_walking_left$0_0$0:B376
L:G$color_enemy2$0_0$0:B386
L:G$color_enemy2_walking$0_0$0:B396
L:G$color_fire$0_0$0:B3A6
L:G$color_object_oxigen$0_0$0:B3B6
L:G$color_object_batery$0_0$0:B3C6
L:G$fileNameSong$0_0$0:B3D6
L:G$world_enemies$0_0$0:B3E0
L:G$world_objects$0_0$0:B444
L:G$fileNameLoader$0_0$0:B4A8
L:G$fileNameTilseSet$0_0$0:B4B3
L:Fcaptain$__xinit_color_player_right$0_0$0:B4D8
L:Fcaptain$__xinit_color_player_right_walking$0_0$0:B4E8
L:Fcaptain$__xinit_color_player_left$0_0$0:B4F8
L:Fcaptain$__xinit_color_player_left_walking$0_0$0:B508
L:Fcaptain$__xinit_color_player_jump_right$0_0$0:B518
L:Fcaptain$__xinit_color_player_jump_left$0_0$0:B528
L:Fcaptain$__xinit_color_enemy1_right$0_0$0:B538
L:Fcaptain$__xinit_color_enemy1_walking_right$0_0$0:B548
L:Fcaptain$__xinit_color_enemy1_left$0_0$0:B558
L:Fcaptain$__xinit_color_enemy1_walking_left$0_0$0:B568
L:Fcaptain$__xinit_color_enemy2$0_0$0:B578
L:Fcaptain$__xinit_color_enemy2_walking$0_0$0:B588
L:Fcaptain$__xinit_color_fire$0_0$0:B598
L:Fcaptain$__xinit_color_object_oxigen$0_0$0:B5A8
L:Fcaptain$__xinit_color_object_batery$0_0$0:B5B8
L:Fcaptain$__xinit_fileNameSong$0_0$0:B5C8
L:Fcaptain$__xinit_world_enemies$0_0$0:B5D2
L:Fcaptain$__xinit_world_objects$0_0$0:B636
L:Fcaptain$__xinit_fileNameLoader$0_0$0:B69A
L:Fcaptain$__xinit_fileNameTilseSet$0_0$0:B6A5
