<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="space2" version="" group="" author="" startDate="637383168000000000" lastUpdate="637391808000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="9" type="2" mode="2" InkColor="3" BGcolor="0">
      <gfxData>0,0,1,7,1,0,0,0,0,0,0,1,7,1,0,0,0,0,224,248,252,126,63,15,63,15,62,252,248,224,0,0</gfxData>
      <colorData>3,3,3,3,3,9,9,7,9,9,9,3,3,3,3,3</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,62,227,128,225,60,2,3,0,0,0,0,0,0,0,0,0,0,252,4,255,2,2,255,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,5,5,8,5,8,8,5,15,15,15</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="3" BGcolor="0">
      <gfxData>0,0,7,31,63,126,252,240,252,240,124,63,31,7,0,0,0,0,128,224,128,0,0,0,0,0,0,128,224,128,0,0</gfxData>
      <colorData>3,3,3,3,3,9,9,7,9,9,9,3,3,3,3,3</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,248,128,248,0,0,0,0,0,0</gfxData>
      <colorData>15,15,8,10,8,10,10,8,10,8,10,10,8,11,8,15</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,255,12,12,62,255,255,255,12,12,12,255,0,0,0,0,0,240,0,0,0,248,252,248,0,0,0,248,0,0</gfxData>
      <colorData>15,15,8,10,10,10,5,10,13,5,10,10,10,10,8,15</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="4" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,1,1,1,7,63,63,63,60,60,0,0,0,0,0,0,0,128,128,128,240,252,252,252,60,60</gfxData>
      <colorData>4,4,4,4,4,4,4,8,4,4,4,4,4,4,6,6</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,255,128,243,18,62,227,255,255,18,18,243,128,255,0,0,0,248,8,248,0,0,248,252,248,0,0,248,8,248,0</gfxData>
      <colorData>15,15,8,8,8,6,5,5,13,5,6,6,8,8,8,15</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,192,0,192,248,128,248,192,0,192,0,0,0</gfxData>
      <colorData>15,15,8,10,8,10,10,5,10,5,10,10,8,11,8,15</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,62,63,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,248,0,254,254,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,10,10,15,10,10,15,15,15,15</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="1" BGcolor="0">
      <gfxData>254,127,127,255,255,255,255,255,255,255,255,255,255,255,255,255,31,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255</gfxData>
      <colorData>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>192,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
  </sprites>
</msxdevtools>