INICIO: equ 0x00008500
FINAL: equ 0x0000CF2B
MAIN: equ 0x00008506
screen: equ 0x00008500
game_over: equ 0x00008501
lives: equ 0x00008502
score: equ 0x00008503
in_game: equ 0x00008505
load_screen_loader_full: equ 0x0000853C
wait: equ 0x0000850C
KILBUF: equ 0x00000156
ERAFNK: equ 0x000000CC
CHGMOD: equ 0x0000005F
show_menu: equ 0x000085BE
loop_menu: equ 0x00008526
GTTRIG: equ 0x000000D8
set_screen2_16x16: equ 0x00008592
DISSCR: equ 0x00000041
load_sprites: equ 0x000085B1
load_tileset: equ 0x00008549
loader_screen: equ 0x0000AF3A
depack_VRAM: equ 0x0000AE5A
tileset_definition: equ 0x00008736
LDIRVM: equ 0x0000005C
tileset_color: equ 0x00008C36
FORCLR: equ 0x0000F3E9
CHGCLR: equ 0x00000062
CLIKSW: equ 0x0000F3DB
WRTVDP: equ 0x00000047
sprites_definition: equ 0x00009136
POSIT: equ 0x000000C6
message_msx_spain_presents: equ 0x00008609
text_mode_print: equ 0x00008600
message_disco: equ 0x0000861C
message_description: equ 0x00008622
message_description_english: equ 0x000086A1
message_press_any_key_to_start: equ 0x0000871F
CHPUT: equ 0x000000A2
CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
CHRGTR: equ 0x00000010
OUTDO: equ 0x00000018
DCOMPR: equ 0x00000020
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
ENASCR: equ 0x00000044
RDVRM: equ 0x0000004A
WRTVRM: equ 0x0000004D
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
FILVRM: equ 0x00000056
LDIRMV: equ 0x00000059
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
GRPPRT: equ 0x0000008D
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BEEP: equ 0x000000C0
BCLS: equ 0x000000C3
FNKSB: equ 0x000000C9
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTSTCK: equ 0x000000D5
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXY: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011E
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHKNEW: equ 0x00000165
BIGFIL: equ 0x0000016B
NSETRD: equ 0x0000016E
NSTWRT: equ 0x00000171
NRDVRM: equ 0x00000174
NWRVRM: equ 0x00000177
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014E
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
CALBAS: equ 0x00000159
COLOR_TRASPARENTE: equ 0x00000000
COLOR_NEGRO: equ 0x00000001
COLOR_VERDE_MEDIO: equ 0x00000002
COLOR_VERDE_CLARO: equ 0x00000003
COLOR_AZUL_OSCURO: equ 0x00000004
COLOR_AZUL_MEDIO: equ 0x00000005
COLOR_ROJO_OSCURO: equ 0x00000006
COLOR_AZUL_CLARO: equ 0x00000007
COLOR_ROJO_MEDIO: equ 0x00000008
COLOR_ROSA: equ 0x00000009
COLOR_AMARILLO: equ 0x0000000A
COLOR_AMBAR: equ 0x0000000B
COLOR_VERDE_OSCURO: equ 0x0000000C
COLOR_LILA: equ 0x0000000D
COLOR_GRIS: equ 0x0000000E
COLOR_BLANCO: equ 0x0000000F
SLOT0: equ 0x0000FCC1
SLOT1: equ 0x0000FCC2
SLOT2: equ 0x0000FCC3
SLOT3: equ 0x0000FCC4
JIFFY: equ 0x0000FC9E
gxpos: equ 0x0000FCB3
gypos: equ 0x0000FCB5
bios_line: equ 0x000058C1
RG0SAV: equ 0x0000F3DF
RG1SAV: equ 0x0000F3E0
RG2SAV: equ 0x0000F3E1
RG3SAV: equ 0x0000F3E2
RG4SAV: equ 0x0000F3E3
RG5SAV: equ 0x0000F3E4
RG6SAV: equ 0x0000F3E5
RG7SAV: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
TRCFLG: equ 0x0000F7C4
CGPNT: equ 0x0000F91F
NAMBAS: equ 0x0000F922
CGPBAS: equ 0x0000F924
PATBAS: equ 0x0000F926
ATRBAS: equ 0x0000F928
CLOC: equ 0x0000F92A
CMASK: equ 0x0000F92C
DPPAGE: equ 0x0000FAF5
ACPAGE: equ 0x0000FAF6
MODE: equ 0x0000FAFC
LINWRK: equ 0x0000FC18
PATWRK: equ 0x0000FC40
GRPHED: equ 0x0000FCA6
SCRMOD: equ 0x0000FCAF
OLDSCR: equ 0x0000FCB0
NORUSE: equ 0x0000FAFD
LOGOPR: equ 0x0000FB02
GXPOS: equ 0x0000FCB3
GYPOS: equ 0x0000FCB5
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
MAX_CONTADOR: equ 0x00000032
rutina_previa: equ 0x0000F202
musica_activa: equ 0x00008504
efecto_activo: equ 0x00008505
inicilizar_tracker: equ 0x00009736
inicilizar_tracker.musica_menu: equ 0x0000974A
inicilizar_tracker.musica_ingame: equ 0x00009754
inicilizar_tracker.musica_final: equ 0x0000974F
inicilizar_tracker.inicializa_cancion: equ 0x00009757
menu: equ 0x0000A014
final: equ 0x0000A2DD
ingame: equ 0x00009DDD
PT3_INIT: equ 0x000097EE
reproducir_bloque_musica: equ 0x0000977A
sfx_bank: equ 0x0000AA42
ayFX_SETUP: equ 0x0000A965
reproducir_bloque_musica.end_reproducir_bloque_musica: equ 0x00009792
PT3_ROUT: equ 0x00009D33
PT3_PLAY: equ 0x00009C3B
ayFX_PLAY: equ 0x0000A9AD
para_cancion: equ 0x00009798
PT3_MUTE: equ 0x000097E2
sigue_musica: equ 0x0000979E
efecto_toque: equ 0x000097A4
ayFX_INIT: equ 0x0000A977
efecto_golpe: equ 0x000097AC
efecto_romper: equ 0x000097B9
efecto_coge_botella: equ 0x000097C1
efecto_mata_player: equ 0x000097C9
tracker: equ 0x000097D1
CHNPRM_PsInOr: equ 0x00000000
CHNPRM_PsInSm: equ 0x00000001
CHNPRM_CrAmSl: equ 0x00000002
CHNPRM_CrNsSl: equ 0x00000003
CHNPRM_CrEnSl: equ 0x00000004
CHNPRM_TSlCnt: equ 0x00000005
CHNPRM_CrTnSl: equ 0x00000006
CHNPRM_TnAcc: equ 0x00000008
CHNPRM_COnOff: equ 0x0000000A
CHNPRM_OnOffD: equ 0x0000000B
CHNPRM_OffOnD: equ 0x0000000C
CHNPRM_OrnPtr: equ 0x0000000D
CHNPRM_SamPtr: equ 0x0000000F
CHNPRM_NNtSkp: equ 0x00000011
CHNPRM_Note: equ 0x00000012
CHNPRM_SlToNt: equ 0x00000013
CHNPRM_Env_En: equ 0x00000014
CHNPRM_Flags: equ 0x00000015
CHNPRM_TnSlDl: equ 0x00000016
CHNPRM_TSlStp: equ 0x00000017
CHNPRM_TnDelt: equ 0x00000019
CHNPRM_NtSkCn: equ 0x0000001B
CHNPRM_Volume: equ 0x0000001C
CHNPRM_Size: equ 0x0000001D
AR_TonA: equ 0x00000000
AR_TonB: equ 0x00000002
AR_TonC: equ 0x00000004
AR_Noise: equ 0x00000006
AR_Mixer: equ 0x00000007
AR_AmplA: equ 0x00000008
AR_AmplB: equ 0x00000009
AR_AmplC: equ 0x0000000A
AR_Env: equ 0x0000000B
AR_EnvTp: equ 0x0000000D
CHECKLP: equ 0x000097D1
PT3_SETUP: equ 0x0000F000
DelyCnt: equ 0x0000F07A
ChanA: equ 0x0000F023
AYREGS: equ 0x0000F140
ROUT_A0: equ 0x00009D34
PT3_MODADDR: equ 0x0000F001
PT3_Delay: equ 0x0000F01C
PT3_CrPsPtr: equ 0x0000F003
PT3_LPosPtr: equ 0x0000F018
PT3_PatsPtr: equ 0x0000F01A
PT3_OrnPtrs: equ 0x0000F007
PT3_SAMPTRS: equ 0x0000F005
T_PACK: equ 0x00009DA8
T1_: equ 0x0000F150
PT3_INIT.TP_0: equ 0x0000982D
PT3_INIT.TP_1: equ 0x00009839
PT3_INIT.TP_2: equ 0x00009840
VARS: equ 0x0000F023
VAR0END: equ 0x0000F150
ChanB: equ 0x0000F040
ChanC: equ 0x0000F05D
EMPTYSAMORN: equ 0x00009DA4
PT3_AdInPtA: equ 0x0000F012
NT_DATA: equ 0x00009D54
PT3_NTL3: equ 0x0000F021
T_: equ 0x00009D64
NT_: equ 0x0000F080
PT3_INIT.L1: equ 0x000098AE
PT3_INIT.L2: equ 0x000098BB
PT3_INIT.L3: equ 0x000098BF
TCOLD_1: equ 0x00009D70
PT3_INIT.CORR_1: equ 0x000098E6
PT3_INIT.TC_EXIT: equ 0x000098FB
PT3_INIT.CORR_2: equ 0x000098F4
VT_: equ 0x0000F140
PT3_INIT.INITV1: equ 0x00009906
PT3_INIT.INITV2: equ 0x0000990E
PT3_INIT.INITV3: equ 0x00009922
PD_OrSm: equ 0x00009926
SETORN: equ 0x00009AB0
PD_SAM: equ 0x00009930
PD_SAM_: equ 0x00009931
PD_LOOP: equ 0x00009988
PD_VOL: equ 0x00009947
PD_LP2: equ 0x0000998B
PD_EOff: equ 0x00009950
PD_SorE: equ 0x00009958
PD_ENV: equ 0x00009962
SETENV: equ 0x00009A94
PD_ORN: equ 0x00009967
PD_ESAM: equ 0x0000996C
PTDECOD: equ 0x00009979
PT3_PrNote: equ 0x0000F00F
PT3_PrSlide: equ 0x0000F010
PD_FIN: equ 0x000099DD
PD_REL: equ 0x000099BD
PD_NOTE: equ 0x000099C3
PD_NOIS: equ 0x000099B8
SPCCOMS: equ 0x00009AC9
Ns_Base: equ 0x0000F07E
PD_RES: equ 0x000099CB
PT3_PDSP: equ 0x0000F009
C_PORTM: equ 0x000099E4
C_PORTM.NOSIG: equ 0x00009A2F
SET_STP: equ 0x00009A39
C_GLISS: equ 0x00009A45
C_SMPOS: equ 0x00009A58
C_ORPOS: equ 0x00009A5E
C_VIBRT: equ 0x00009A64
C_ENGLS: equ 0x00009A7C
PT3_Env_Del: equ 0x0000F01E
CurEDel: equ 0x0000F07D
PT3_ESldAdd: equ 0x0000F01F
C_DELAY: equ 0x00009A8E
EnvBase: equ 0x0000F14E
CurESld: equ 0x0000F07B
C_NOP: equ 0x00009AAF
CHREGS: equ 0x00009AE9
CHREGS.CH_EXIT: equ 0x00009C18
PT3_CSP: equ 0x0000F00B
CHREGS.CH_ORPS: equ 0x00009B0C
CHREGS.CH_NTP: equ 0x00009B17
CHREGS.CH_NOK: equ 0x00009B1D
CHREGS.CH_SMPS: equ 0x00009B38
CHREGS.CH_NOAC: equ 0x00009B4E
CHREGS.CH_AMP: equ 0x00009BAA
CHREGS.CH_STPP: equ 0x00009B95
CHREGS.CH_NOAM: equ 0x00009BC4
CHREGS.CH_AMIN: equ 0x00009BBC
CHREGS.CH_SVAM: equ 0x00009BC1
CHREGS.CH_APOS: equ 0x00009BCD
CHREGS.CH_VOL: equ 0x00009BD3
CHREGS.CH_ENV: equ 0x00009BDE
CHREGS.CH_NOEN: equ 0x00009BE5
CHREGS.NO_ENSL: equ 0x00009C06
CHREGS.NO_ENAC: equ 0x00009BFF
PT3_AddToEn: equ 0x0000F01D
CHREGS.CH_MIX: equ 0x00009C14
AddToNs: equ 0x0000F07F
CHREGS.CH_ONDL: equ 0x00009C37
PT3_PLAY.PL2: equ 0x00009CD1
PT3_PLAY.PL1B: equ 0x00009CA1
PT3_PLAY.PL1A: equ 0x00009C96
PT3_PLAY.PLNLP: equ 0x00009C6F
PT3_PSP: equ 0x0000F00D
PT3_AdInPtB: equ 0x0000F014
PT3_AdInPtC: equ 0x0000F016
PT3_PLAY.PL1C: equ 0x00009CB6
PT3_PLAY.PL1D: equ 0x00009CCB
Ns_Base_AddToNs: equ 0x0000F07E
ROUT_A0.LOUT: equ 0x00009D40
T_NEW_0: equ 0x0000F182
TCNEW_0: equ 0x00009D8E
T_OLD_0: equ 0x0000F182
TCOLD_0: equ 0x00009D64
T_NEW_1: equ 0x0000F150
TCNEW_1: equ 0x00009D70
T_OLD_1: equ 0x0000F150
T_NEW_2: equ 0x0000F19A
TCNEW_2: equ 0x00009D99
T_OLD_2: equ 0x0000F168
TCOLD_2: equ 0x00009D72
T_NEW_3: equ 0x0000F180
TCNEW_3: equ 0x00009D84
T_OLD_3: equ 0x0000F180
TCOLD_3: equ 0x00009D85
fx_player: equ 0x0000A965
AYFXRELATIVE: equ 0x00000000
ayFX_BANK: equ 0x0000F241
ayFX_MODE: equ 0x0000F240
ayFX_CHANNEL: equ 0x0000F24A
ayFX_END: equ 0x0000A971
ayFX_PRIORITY: equ 0x0000F243
ayFX_INIT.CHECK_PRI: equ 0x0000A988
ayFX_INIT.INIT_END: equ 0x0000A9A9
ayFX_POINTER: equ 0x0000F244
ayFX_PLAY.TAKECB: equ 0x0000A9C1
ayFX_PLAY.CHECK_NN: equ 0x0000A9D2
ayFX_TONE: equ 0x0000F246
ayFX_PLAY.SETPOINTER: equ 0x0000A9DF
ayFX_NOISE: equ 0x0000F248
ayFX_VOLUME: equ 0x0000F249
ayFX_PLAY.SETMASKS: equ 0x0000A9F3
ayFX_PLAY.CHK1: equ 0x0000AA01
ayFX_PLAY.CHK2: equ 0x0000AA10
ayFX_PLAY.PLAY_C: equ 0x0000AA03
ayFX_PLAY.SETMIXER: equ 0x0000AA32
ayFX_PLAY.CHK3: equ 0x0000AA22
ayFX_PLAY.PLAY_B: equ 0x0000AA15
ayFX_PLAY.PLAY_A: equ 0x0000AA25
modes: equ 0x0000AF2C
loop: equ 0x0000AE8C
literal: equ 0x0000AE87
getbit: equ 0x0000AF20
getlen: equ 0x0000AE95
getbitexx: equ 0x0000AF24
lenok: equ 0x0000AEB8
lus: equ 0x0000AE9B
Depack_out: equ 0x0000AF2A
offsok: equ 0x0000AEF3
mode7: equ 0x0000AEC5
mode6: equ 0x0000AECB
mode5: equ 0x0000AED1
mode4: equ 0x0000AED7
mode3: equ 0x0000AEDD
mode2: equ 0x0000AEE3
offsok.loop: equ 0x0000AEFE
