INICIO: equ 0x00008600
FINAL: equ 0x0000B7BD
MAIN: equ 0x00008600
screen: equ 0x00008500
game_over: equ 0x00008501
lives: equ 0x00008502
score: equ 0x00008503
in_game: equ 0x00008504
create_player: equ 0x00008C2A
create_enemy: equ 0x00008E22
MAIN.in_game: equ 0x00008606
para_cancion: equ 0x000098B4
musica_activa: equ 0x00008504
inicilizar_tracker: equ 0x00009852
clear_screen: equ 0x000087C7
ENASCR: equ 0x00000044
KILBUF: equ 0x00000156
show_menu: equ 0x0000878A
CHGET: equ 0x0000009F
increase_screen: equ 0x000087D3
main_loop: equ 0x00008647
update_player: equ 0x00008C50
render_player: equ 0x00008C43
main_loop.end_main_loop: equ 0x0000865D
update_enemies: equ 0x00008E23
render_enemies: equ 0x000090E2
sacar_sprites_de_pantalla: equ 0x00009131
player.y: equ 0x00000000
kill_player: equ 0x0000866C
kill_player.end_kill_player: equ 0x00008682
recolocate_player: equ 0x00008D8E
efecto_mata_player: equ 0x000098E5
hud: equ 0x000086AC
get_block: equ 0x00008688
map_buffer: equ 0x00008960
WRTVRM: equ 0x0000004D
COMIENZO_TILE_NUMEROS: equ 0x00000056
hud.repetir: equ 0x00008700
hud.es_mayor_que_10: equ 0x0000870C
hud.next: equ 0x00008711
hud.sumar_vida_y_reiniciar_score: equ 0x00008721
hud.fin: equ 0x0000872F
efecto_toque: equ 0x000098C0
graphics_print: equ 0x0000875C
GRPPRT: equ 0x0000008D
graphics_print_sc2: equ 0x00008766
print_cs2: equ 0x0000877D
show_menu.repeat1: equ 0x00008791
show_menu.repeat2: equ 0x000087A0
message_msx_spain_presents: equ 0x000088AD
message_disco: equ 0x000088C2
message_press_any_key_to_start: equ 0x000088D5
FILVRM: equ 0x00000056
recolocate_and_level_screen_1: equ 0x00009187
recolocate_and_level_screen_2: equ 0x000091F1
recolocate_and_level_screen_3: equ 0x00009270
recolocate_and_level_screen_4: equ 0x000092D7
recolocate_and_level_screen_5: equ 0x00009373
recolocate_and_level_screen_6: equ 0x00009427
recolocate_and_level_screen_7: equ 0x000094BE
recolocate_and_level_screen_8: equ 0x00009555
recolocate_and_level_screen_9: equ 0x000095EC
recolocate_and_level_screen_10: equ 0x00009683
recolocate_and_level_screen_11: equ 0x0000971A
recolocate_and_level_screen_12: equ 0x000097B1
is_final_screen: equ 0x00008834
message_congratulations: equ 0x000088F2
message_developer: equ 0x00008930
message_music: equ 0x0000891C
message_graphics: equ 0x00008946
is_final_screen.wait: equ 0x0000888A
message_level: equ 0x0000889B
message_lives: equ 0x000088A1
message_score: equ 0x000088A7
message_start_game: equ 0x000088C8
change_screen: equ 0x0000895F
MAPS_DIRECTION: equ 0x0000C001
MAP_SIZE: equ 0x000002C0
buffer_numeros: equ 0x00008C20
TILE_DOOR: equ 0x00000037
TILE_SOLID: equ 0x00000020
TILE_BOTTLE1: equ 0x00000038
TILE_BOTTLE2: equ 0x00000039
tile_negro: equ 0x00008C28
UP: equ 0x00000001
DOWN: equ 0x00000005
LEFT: equ 0x00000007
RIGHT: equ 0x00000003
CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
CHRGTR: equ 0x00000010
OUTDO: equ 0x00000018
DCOMPR: equ 0x00000020
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
DISSCR: equ 0x00000041
WRTVDP: equ 0x00000047
RDVRM: equ 0x0000004A
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
LDIRMV: equ 0x00000059
LDIRVM: equ 0x0000005C
CHGMOD: equ 0x0000005F
CHGCLR: equ 0x00000062
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHPUT: equ 0x000000A2
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BEEP: equ 0x000000C0
BCLS: equ 0x000000C3
POSIT: equ 0x000000C6
FNKSB: equ 0x000000C9
ERAFNK: equ 0x000000CC
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTSTCK: equ 0x000000D5
GTTRIG: equ 0x000000D8
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXY: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011E
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHKNEW: equ 0x00000165
BIGFIL: equ 0x0000016B
NSETRD: equ 0x0000016E
NSTWRT: equ 0x00000171
NRDVRM: equ 0x00000174
NWRVRM: equ 0x00000177
CLIKSW: equ 0x0000F3DB
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014E
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
CALBAS: equ 0x00000159
COLOR_TRASPARENTE: equ 0x00000000
COLOR_NEGRO: equ 0x00000001
COLOR_VERDE_MEDIO: equ 0x00000002
COLOR_VERDE_CLARO: equ 0x00000003
COLOR_AZUL_OSCURO: equ 0x00000004
COLOR_AZUL_MEDIO: equ 0x00000005
COLOR_ROJO_OSCURO: equ 0x00000006
COLOR_AZUL_CLARO: equ 0x00000007
COLOR_ROJO_MEDIO: equ 0x00000008
COLOR_ROSA: equ 0x00000009
COLOR_AMARILLO: equ 0x0000000A
COLOR_AMBAR: equ 0x0000000B
COLOR_VERDE_OSCURO: equ 0x0000000C
COLOR_LILA: equ 0x0000000D
COLOR_GRIS: equ 0x0000000E
COLOR_BLANCO: equ 0x0000000F
SLOT0: equ 0x0000FCC1
SLOT1: equ 0x0000FCC2
SLOT2: equ 0x0000FCC3
SLOT3: equ 0x0000FCC4
JIFFY: equ 0x0000FC9E
gxpos: equ 0x0000FCB3
gypos: equ 0x0000FCB5
bios_line: equ 0x000058C1
RG0SAV: equ 0x0000F3DF
RG1SAV: equ 0x0000F3E0
RG2SAV: equ 0x0000F3E1
RG3SAV: equ 0x0000F3E2
RG4SAV: equ 0x0000F3E3
RG5SAV: equ 0x0000F3E4
RG6SAV: equ 0x0000F3E5
RG7SAV: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
FORCLR: equ 0x0000F3E9
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
TRCFLG: equ 0x0000F7C4
CGPNT: equ 0x0000F91F
NAMBAS: equ 0x0000F922
CGPBAS: equ 0x0000F924
PATBAS: equ 0x0000F926
ATRBAS: equ 0x0000F928
CLOC: equ 0x0000F92A
CMASK: equ 0x0000F92C
DPPAGE: equ 0x0000FAF5
ACPAGE: equ 0x0000FAF6
MODE: equ 0x0000FAFC
LINWRK: equ 0x0000FC18
PATWRK: equ 0x0000FC40
GRPHED: equ 0x0000FCA6
SCRMOD: equ 0x0000FCAF
OLDSCR: equ 0x0000FCB0
NORUSE: equ 0x0000FAFD
LOGOPR: equ 0x0000FB02
GXPOS: equ 0x0000FCB3
GYPOS: equ 0x0000FCB5
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
player_atributes: equ 0x00008C29
player: equ 0x00000006
player.x: equ 0x00000001
player.pattern_def: equ 0x00000002
player.color: equ 0x00000003
player.direction: equ 0x00000004
player.collision: equ 0x00000005
tile0: equ 0x00008C29
move_player_up: equ 0x00008CD1
move_player_right: equ 0x00008C69
move_player_down: equ 0x00008D05
move_player_left: equ 0x00008C9D
update_player.update_player_end: equ 0x00008C68
move_player_right.move_player_right_end: equ 0x00008C91
check_collision_player: equ 0x00008D39
right_es_impar: equ 0x00008C97
move_player_left.move_player_left_end: equ 0x00008CC5
left_es_impar: equ 0x00008CCB
move_player_up.move_player_up_end: equ 0x00008CF9
up_es_impar: equ 0x00008CFF
move_player_down.move_player_down_end: equ 0x00008D2D
down_es_impar: equ 0x00008D33
check_collision_player.get_block_right: equ 0x00008D56
check_collision_player.get_block_left: equ 0x00008D5D
check_collision_player.get_block_up: equ 0x00008D64
check_collision_player.get_block_down: equ 0x00008D6B
check_collision_player.not_direction_found: equ 0x00008D6F
botella_cogida: equ 0x00008D99
colision_player: equ 0x00008D85
efecto_golpe: equ 0x000098C8
efecto_coge_botella: equ 0x000098DD
enemy: equ 0x00000009
enemy.y: equ 0x00000000
enemy.x: equ 0x00000001
enemy.pattern_def: equ 0x00000002
enemy.color: equ 0x00000003
enemy.plane: equ 0x00000004
enemy.direction: equ 0x00000005
enemy.type: equ 0x00000006
enemy.counter: equ 0x00000007
enemy.frame: equ 0x00000008
template_enemy1: equ 0x00008DE7
ENEMIGO_COLETA: equ 0x00000020
COMPORTAMIENTO_REBOTA_VERTICAL: equ 0x00000002
template_enemy2: equ 0x00008DF0
ENEMIGO_ENANO_DERECHA: equ 0x00000070
COMPORTAMIENTO_REBOTA_HORIZONTAL: equ 0x00000003
template_enemy3: equ 0x00008DF9
ENEMIGO_CABEZON: equ 0x00000040
template_enemy4: equ 0x00008E02
ENEMIGO_PANZON: equ 0x00000050
COMPORTAMIENTO_CORRE_DE_IZQUIERDA_A_DERCHA: equ 0x00000000
template_enemy5: equ 0x00008E0B
template_enemy6: equ 0x00008E14
ENEMIGO_GORDO: equ 0x00000030
SIZE_OF_ENEMY: equ 0x00000009
MAX_ENEMIES: equ 0x00000006
enemy_active: equ 0x00008E1D
counter_enemy: equ 0x00008E1E
randData: equ 0x00008E1F
MAX_RETARDO_REDIBUJADO: equ 0x0000001E
ENEMIGO_GORRA: equ 0x00000060
ENEMIGO_ENANO_DIZQUIERDA: equ 0x00000078
ENEMIGO_VIRUS1: equ 0x00000080
ENEMIGO_VIRUS2: equ 0x00000090
ENEMIGO_VIRUS3: equ 0x000000A0
ENEMIGO_VIRUS4: equ 0x000000B0
COMPORTAMIENTO_CORRE_DE_DERECHA_A_IZQUIERDA: equ 0x00000001
COMPORTAMIENTO_PERSIGUE: equ 0x00000005
COMPORTAMIENTO_STATICO: equ 0x00000006
COMPORTAMIENTO_BAILA: equ 0x00000007
initialize_enemy: equ 0x00008E21
update_enemies.loop: equ 0x00008E2B
update_enemies.update_enemies_end: equ 0x00008E6E
move3_enemigo_corre_de_izquierda_a_derecha: equ 0x00008EA9
move1_enemigo_corre_de_derecha_a_izquierda: equ 0x00008EC3
move2_enemigo_rebota_vertical: equ 0x00008EDD
move0_enemigo_baila: equ 0x00008E6F
move4_enemigo_te_persigue: equ 0x00008F07
move5_enemigo_rebota_izquierda_derecha: equ 0x00008F5E
move6_enemigo_estatico: equ 0x00008F8E
check_collision_enemy: equ 0x00009025
check_colision_with_player: equ 0x000090AD
update_enemies.loop_iy: equ 0x00008E63
move0_enemigo_baila.move0_end: equ 0x00008EA8
move0_enemigo_baila.move0_change_sprite: equ 0x00008E95
move0_enemigo_baila.move0_dibujar: equ 0x00008E86
move0_enemigo_baila.reseteo: equ 0x00008EA3
move_enemy_left: equ 0x00008FAE
move3_enemigo_corre_de_izquierda_a_derecha.end_move3_llega_al_borde_izquierdo: equ 0x00008EC2
random: equ 0x0000911E
move_enemy_right: equ 0x00008F8F
move1_enemigo_corre_de_derecha_a_izquierda.end_move1: equ 0x00008EDC
move_enemy_up: equ 0x00008FCD
move_enemy_down: equ 0x00008FEC
move2_enemigo_rebota_vertical.es_1: equ 0x00008EFA
move2_enemigo_rebota_vertical.es_5: equ 0x00008F01
move2_enemigo_rebota_vertical.end_move2: equ 0x00008F06
move4_enemigo_te_persigue.end_move4_enemigo_te_persigue: equ 0x00008F5D
move4_enemigo_te_persigue.asignar_sprite_mirando_izquierda: equ 0x00008F22
move4_enemigo_te_persigue.next: equ 0x00008F27
move4_enemigo_te_persigue.el_player_esta_a_la_izquierda: equ 0x00008F3A
move4_enemigo_te_persigue.next2: equ 0x00008F42
move4_enemigo_te_persigue.el_player_esta_encima: equ 0x00008F55
move4_enemigo_te_persigue.reseteo: equ 0x00008F5D
move5_enemigo_rebota_izquierda_derecha.es_3: equ 0x00008F85
move5_enemigo_rebota_izquierda_derecha.es_7: equ 0x00008F7B
move5_enemigo_rebota_izquierda_derecha.end_move5: equ 0x00008F8D
change_sprite: equ 0x0000900B
enemy_right_es_impar: equ 0x00008FA5
enemy_left_es_impar: equ 0x00008FC4
enemy_up_es_impar: equ 0x00008FE3
enemy_down_es_impar: equ 0x00009002
change_sprite.change_to_left: equ 0x0000901C
change_sprite.end_change_sprite: equ 0x00009024
check_collision_enemy.get_block_right: equ 0x00009042
check_collision_enemy.get_block_left: equ 0x00009049
check_collision_enemy.get_block_up: equ 0x00009050
check_collision_enemy.get_block_down: equ 0x00009057
check_collision_enemy.next: equ 0x0000905B
colision_enemy: equ 0x00009064
colision_enemy.is_LEFT: equ 0x00009077
colision_enemy.is_RIGHT: equ 0x0000907B
colision_enemy.is_UP: equ 0x0000907F
colision_enemy.is_DOWN: equ 0x00009083
colision_enemy.next: equ 0x00009087
colision_enemy.add_8_to_y: equ 0x000090A4
colision_enemy.end_colision_enemy: equ 0x000090AC
check_colision_with_player.end_check_colision_with_player: equ 0x000090E1
kill_enemy: equ 0x0000915B
render_enemies.loop: equ 0x000090FC
render_enemies.end_render_enemies: equ 0x0000911D
sacar_sprites_de_pantalla.loop: equ 0x00009139
sacar_sprites_de_pantalla.end_sacar_sprites_de_pantalla: equ 0x0000915A
sacar_sprites_de_pantalla.loop_iy: equ 0x0000914F
load_screens: equ 0x0000916B
depack_RAM: equ 0x0000AF76
maps_tiled1: equ 0x0000B031
maps_tiled2: equ 0x0000B0D3
maps_tiled3: equ 0x0000B161
maps_tiled4: equ 0x0000B205
maps_tiled5: equ 0x0000B29F
maps_tiled6: equ 0x0000B34C
maps_tiled7: equ 0x0000B3D9
maps_tiled8: equ 0x0000B48B
maps_tiled9: equ 0x0000B531
maps_tiled10: equ 0x0000B5BA
maps_tiled11: equ 0x0000B682
maps_tiled12: equ 0x0000B719
HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
MAX_CONTADOR: equ 0x00000032
rutina_previa: equ 0x0000F202
efecto_activo: equ 0x00008505
inicilizar_tracker.musica_menu: equ 0x00009866
inicilizar_tracker.musica_ingame: equ 0x00009870
inicilizar_tracker.musica_final: equ 0x0000986B
inicilizar_tracker.inicializa_cancion: equ 0x00009873
menu: equ 0x0000A130
final: equ 0x0000A3F9
ingame: equ 0x00009EF9
PT3_INIT: equ 0x0000990A
reproducir_bloque_musica: equ 0x00009896
sfx_bank: equ 0x0000AB5E
ayFX_SETUP: equ 0x0000AA81
reproducir_bloque_musica.end_reproducir_bloque_musica: equ 0x000098AE
PT3_ROUT: equ 0x00009E4F
PT3_PLAY: equ 0x00009D57
ayFX_PLAY: equ 0x0000AAC9
PT3_MUTE: equ 0x000098FE
sigue_musica: equ 0x000098BA
ayFX_INIT: equ 0x0000AA93
efecto_romper: equ 0x000098D5
tracker: equ 0x000098ED
CHNPRM_PsInOr: equ 0x00000000
CHNPRM_PsInSm: equ 0x00000001
CHNPRM_CrAmSl: equ 0x00000002
CHNPRM_CrNsSl: equ 0x00000003
CHNPRM_CrEnSl: equ 0x00000004
CHNPRM_TSlCnt: equ 0x00000005
CHNPRM_CrTnSl: equ 0x00000006
CHNPRM_TnAcc: equ 0x00000008
CHNPRM_COnOff: equ 0x0000000A
CHNPRM_OnOffD: equ 0x0000000B
CHNPRM_OffOnD: equ 0x0000000C
CHNPRM_OrnPtr: equ 0x0000000D
CHNPRM_SamPtr: equ 0x0000000F
CHNPRM_NNtSkp: equ 0x00000011
CHNPRM_Note: equ 0x00000012
CHNPRM_SlToNt: equ 0x00000013
CHNPRM_Env_En: equ 0x00000014
CHNPRM_Flags: equ 0x00000015
CHNPRM_TnSlDl: equ 0x00000016
CHNPRM_TSlStp: equ 0x00000017
CHNPRM_TnDelt: equ 0x00000019
CHNPRM_NtSkCn: equ 0x0000001B
CHNPRM_Volume: equ 0x0000001C
CHNPRM_Size: equ 0x0000001D
AR_TonA: equ 0x00000000
AR_TonB: equ 0x00000002
AR_TonC: equ 0x00000004
AR_Noise: equ 0x00000006
AR_Mixer: equ 0x00000007
AR_AmplA: equ 0x00000008
AR_AmplB: equ 0x00000009
AR_AmplC: equ 0x0000000A
AR_Env: equ 0x0000000B
AR_EnvTp: equ 0x0000000D
CHECKLP: equ 0x000098ED
PT3_SETUP: equ 0x0000F000
DelyCnt: equ 0x0000F07A
ChanA: equ 0x0000F023
AYREGS: equ 0x0000F140
ROUT_A0: equ 0x00009E50
PT3_MODADDR: equ 0x0000F001
PT3_Delay: equ 0x0000F01C
PT3_CrPsPtr: equ 0x0000F003
PT3_LPosPtr: equ 0x0000F018
PT3_PatsPtr: equ 0x0000F01A
PT3_OrnPtrs: equ 0x0000F007
PT3_SAMPTRS: equ 0x0000F005
T_PACK: equ 0x00009EC4
T1_: equ 0x0000F150
PT3_INIT.TP_0: equ 0x00009949
PT3_INIT.TP_1: equ 0x00009955
PT3_INIT.TP_2: equ 0x0000995C
VARS: equ 0x0000F023
VAR0END: equ 0x0000F150
ChanB: equ 0x0000F040
ChanC: equ 0x0000F05D
EMPTYSAMORN: equ 0x00009EC0
PT3_AdInPtA: equ 0x0000F012
NT_DATA: equ 0x00009E70
PT3_NTL3: equ 0x0000F021
T_: equ 0x00009E80
NT_: equ 0x0000F080
PT3_INIT.L1: equ 0x000099CA
PT3_INIT.L2: equ 0x000099D7
PT3_INIT.L3: equ 0x000099DB
TCOLD_1: equ 0x00009E8C
PT3_INIT.CORR_1: equ 0x00009A02
PT3_INIT.TC_EXIT: equ 0x00009A17
PT3_INIT.CORR_2: equ 0x00009A10
VT_: equ 0x0000F140
PT3_INIT.INITV1: equ 0x00009A22
PT3_INIT.INITV2: equ 0x00009A2A
PT3_INIT.INITV3: equ 0x00009A3E
PD_OrSm: equ 0x00009A42
SETORN: equ 0x00009BCC
PD_SAM: equ 0x00009A4C
PD_SAM_: equ 0x00009A4D
PD_LOOP: equ 0x00009AA4
PD_VOL: equ 0x00009A63
PD_LP2: equ 0x00009AA7
PD_EOff: equ 0x00009A6C
PD_SorE: equ 0x00009A74
PD_ENV: equ 0x00009A7E
SETENV: equ 0x00009BB0
PD_ORN: equ 0x00009A83
PD_ESAM: equ 0x00009A88
PTDECOD: equ 0x00009A95
PT3_PrNote: equ 0x0000F00F
PT3_PrSlide: equ 0x0000F010
PD_FIN: equ 0x00009AF9
PD_REL: equ 0x00009AD9
PD_NOTE: equ 0x00009ADF
PD_NOIS: equ 0x00009AD4
SPCCOMS: equ 0x00009BE5
Ns_Base: equ 0x0000F07E
PD_RES: equ 0x00009AE7
PT3_PDSP: equ 0x0000F009
C_PORTM: equ 0x00009B00
C_PORTM.NOSIG: equ 0x00009B4B
SET_STP: equ 0x00009B55
C_GLISS: equ 0x00009B61
C_SMPOS: equ 0x00009B74
C_ORPOS: equ 0x00009B7A
C_VIBRT: equ 0x00009B80
C_ENGLS: equ 0x00009B98
PT3_Env_Del: equ 0x0000F01E
CurEDel: equ 0x0000F07D
PT3_ESldAdd: equ 0x0000F01F
C_DELAY: equ 0x00009BAA
EnvBase: equ 0x0000F14E
CurESld: equ 0x0000F07B
C_NOP: equ 0x00009BCB
CHREGS: equ 0x00009C05
CHREGS.CH_EXIT: equ 0x00009D34
PT3_CSP: equ 0x0000F00B
CHREGS.CH_ORPS: equ 0x00009C28
CHREGS.CH_NTP: equ 0x00009C33
CHREGS.CH_NOK: equ 0x00009C39
CHREGS.CH_SMPS: equ 0x00009C54
CHREGS.CH_NOAC: equ 0x00009C6A
CHREGS.CH_AMP: equ 0x00009CC6
CHREGS.CH_STPP: equ 0x00009CB1
CHREGS.CH_NOAM: equ 0x00009CE0
CHREGS.CH_AMIN: equ 0x00009CD8
CHREGS.CH_SVAM: equ 0x00009CDD
CHREGS.CH_APOS: equ 0x00009CE9
CHREGS.CH_VOL: equ 0x00009CEF
CHREGS.CH_ENV: equ 0x00009CFA
CHREGS.CH_NOEN: equ 0x00009D01
CHREGS.NO_ENSL: equ 0x00009D22
CHREGS.NO_ENAC: equ 0x00009D1B
PT3_AddToEn: equ 0x0000F01D
CHREGS.CH_MIX: equ 0x00009D30
AddToNs: equ 0x0000F07F
CHREGS.CH_ONDL: equ 0x00009D53
PT3_PLAY.PL2: equ 0x00009DED
PT3_PLAY.PL1B: equ 0x00009DBD
PT3_PLAY.PL1A: equ 0x00009DB2
PT3_PLAY.PLNLP: equ 0x00009D8B
PT3_PSP: equ 0x0000F00D
PT3_AdInPtB: equ 0x0000F014
PT3_AdInPtC: equ 0x0000F016
PT3_PLAY.PL1C: equ 0x00009DD2
PT3_PLAY.PL1D: equ 0x00009DE7
Ns_Base_AddToNs: equ 0x0000F07E
ROUT_A0.LOUT: equ 0x00009E5C
T_NEW_0: equ 0x0000F182
TCNEW_0: equ 0x00009EAA
T_OLD_0: equ 0x0000F182
TCOLD_0: equ 0x00009E80
T_NEW_1: equ 0x0000F150
TCNEW_1: equ 0x00009E8C
T_OLD_1: equ 0x0000F150
T_NEW_2: equ 0x0000F19A
TCNEW_2: equ 0x00009EB5
T_OLD_2: equ 0x0000F168
TCOLD_2: equ 0x00009E8E
T_NEW_3: equ 0x0000F180
TCNEW_3: equ 0x00009EA0
T_OLD_3: equ 0x0000F180
TCOLD_3: equ 0x00009EA1
fx_player: equ 0x0000AA81
AYFXRELATIVE: equ 0x00000000
ayFX_BANK: equ 0x0000F241
ayFX_MODE: equ 0x0000F240
ayFX_CHANNEL: equ 0x0000F24A
ayFX_END: equ 0x0000AA8D
ayFX_PRIORITY: equ 0x0000F243
ayFX_INIT.CHECK_PRI: equ 0x0000AAA4
ayFX_INIT.INIT_END: equ 0x0000AAC5
ayFX_POINTER: equ 0x0000F244
ayFX_PLAY.TAKECB: equ 0x0000AADD
ayFX_PLAY.CHECK_NN: equ 0x0000AAEE
ayFX_TONE: equ 0x0000F246
ayFX_PLAY.SETPOINTER: equ 0x0000AAFB
ayFX_NOISE: equ 0x0000F248
ayFX_VOLUME: equ 0x0000F249
ayFX_PLAY.SETMASKS: equ 0x0000AB0F
ayFX_PLAY.CHK1: equ 0x0000AB1D
ayFX_PLAY.CHK2: equ 0x0000AB2C
ayFX_PLAY.PLAY_C: equ 0x0000AB1F
ayFX_PLAY.SETMIXER: equ 0x0000AB4E
ayFX_PLAY.CHK3: equ 0x0000AB3E
ayFX_PLAY.PLAY_B: equ 0x0000AB31
ayFX_PLAY.PLAY_A: equ 0x0000AB41
DecompressZX0: equ 0x0000AF76
CopyMatch1: equ 0x0000AF95
PrevOffset: equ 0x0000AF96
RunOfLiterals: equ 0x0000AFE0
ShorterOffsets: equ 0x0000AF86
LongerMatch: equ 0x0000AFC4
CopyMatch2: equ 0x0000AF92
AfterMatch1: equ 0x0000AF9D
UsualMatch: equ 0x0000AFA0
LongerOffets: equ 0x0000AFAA
ReloadReadGamma: equ 0x0000B016
ProcessOffset: equ 0x0000AFB5
CopyMatch3: equ 0x0000AFD0
AfterMatch3: equ 0x0000AFDD
LongerRun: equ 0x0000AFEB
CopyLiteral: equ 0x0000AFFB
CopyLiterals: equ 0x0000AFF9
ReadGammaAligned: equ 0x0000B01A
RepMatch: equ 0x0000B000
LongerRepMatch: equ 0x0000B00B
ReadingLongGamma: equ 0x0000B023
