DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x6
DEF l__GSINIT 0xF
DEF l__DATA 0x25
DEF s__CODE 0x106
DEF l__HOME 0x145
DEF l__INITIALIZER 0x5E1
DEF l__INITIALIZED 0x5E3
DEF l__CODE 0xF6E
DEF s__DATA 0x1074
DEF s__INITIALIZED 0x1099
DEF s__HOME 0x167C
DEF s__GSINIT 0x17C1
DEF s__GSFINAL 0x17D0
DEF s__INITIALIZER 0x17D1
DEF s__HEAP 0x1DB2
DEF _main 0x106
DEF _inicializar_variables_juego 0x136
DEF _loop_principal 0x149
DEF _comprobar_tecla_resuelta 0x1F6
DEF _obtener_segundos 0x22A
DEF _seleccionar_palabra_del_array 0x244
DEF _obtener_tamanio_string 0x294
DEF _obtener_tecla_del_teclado 0x29E
DEF _pausar_hasta_que_se_pulsa_una_tecla 0x2A1
DEF _convertir_letra_a_mayuscula 0x2A4
DEF _chequear_vidas 0x2BF
DEF _comprobar_ganador 0x30D
DEF _comprobar_que_la_letra_esta_en_la_palabra 0x3B6
DEF _mostrar_palabra_sin_resolver 0x403
DEF _posicionar_cursor_en_pantalla 0x47D
DEF _mostrar_ahorcado_con_las_vidas 0x490
DEF _mostrar_palabra_seleccionada 0x6AD
DEF _borrar_pantalla 0x6DE
DEF _imprimirCharacter 0x6E1
DEF _terminar_programa 0x6ED
DEF _menu 0x6F3
DEF _Cls 0x755
DEF _rand 0x767
DEF _srand 0x828
DEF _GetTime 0x846
DEF _WaitKey 0x86F
DEF _PrintChar 0x887
DEF _puts 0x8A5
DEF _printf 0x8CB
DEF _sprintf 0x8E3
DEF _StrLen 0xD1B
DEF _Locate 0xD36
DEF ___sdcc_enter_ix 0xD57
DEF __modschar 0xD61
DEF __modsint 0xD6E
DEF __divsint 0xD7A
DEF __divschar 0xD83
DEF __div8 0xD8A
DEF __div_signexte 0xD8E
DEF __div16 0xD92
DEF __get_remainder 0xDB8
DEF _putchar 0xDC2
DEF _putchar_rr_s 0xDC2
DEF _putchar_rr_dbs 0xDC7
DEF __divuint 0xDCC
DEF __divuchar 0xDD4
DEF __divu8 0xDDB
DEF __divu16 0xDDE
DEF __uitoa 0xE0D
DEF __itoa 0xEDE
DEF __ultoa 0xF2D
DEF __ltoa 0xFF5
DEF __moduchar 0x105D
DEF __moduint 0x1069
DEF _numero_letras_palabra_seleccionada 0x1074
DEF _palabra_sin_resolver 0x1076
DEF _letras_acertadas 0x1085
DEF _vidas 0x1087
DEF _arrayPalabras 0x1099
DEF _palabra_seleccionada 0x1675
DEF _heap_top 0x1676
DEF __divulong 0x167C
DEF __modulong 0x170E
DEF _HEAP_start 0x1DB2
LOAD main.ihx
