<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.4.1">
	<info>
		<title>El billete</title>
		<author>MSX spain</author>
		<description>Mientras estaba en la parada del autobús, el billete de subida fue arrebatado por un golpe de viento y luego cogido y llevado por un pajarito hasta un cercano parque.

MIentras esperaba el autobús una ráfaga de viento se llevó mi billete ¿Puede usted aydarme a encontralo?</description>
	</info>
	<map>
		<room id="1" name="La parada de autobus" subtitle="" x="160" y="-64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="Estoy en la parada del autobús en una calle dirección Norte - Sur. Al Oeste queda un parque cuya verja de hierro está abierta." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Bolsa [c] [1] [f]</objects>
		</room>
		<room id="2" name="En el jardin" subtitle="" x="-64" y="128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="La hierba sobre la cual camino está muy cuidada, Hacia el Norte hay un cómodo banco y hacia el Este queda un estanque." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Piedra [f][1]</objects>
		</room>
		<room id="3" name="Cerca del banco" subtitle="" x="-64" y="-64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Estoy en un camino de graba que va de Este a Oeste, muy cercano a un cómodo banco. Hacia el Sur hay u cuidado cesped y hacia el Norte hay un Pabellón de música." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="4" name="Pabellón de música" subtitle="" x="-64" y="-192" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Esto en el Pabellón de música. Al Sur hay un camino de graba." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="5" name="El estanque" subtitle="" x="-320" y="128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="El sol crea bellos efectos de luz en la superficie del estanque, mecida por una suave brisa, hay un camino al norte que termina en un lloroso Sauce, al Este queda un cuidado cesped." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="6" name="Al lado del arbol" subtitle="" x="-320" y="-64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Estoy al lado de un sauce llorón, al Sur queda el estanque." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="7" name="Arriba del arbol" subtitle="" x="-480" y="-192" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Estoy sentado en una rama del sauce, con una visión panorámica del parque, lejos al Este, más allá de la verja del parque, puedo ver la parada del autobús." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Billete [m]</objects>
		</room>
		<line id="13" name="" description="">
			<dock index="0" id="5" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<line id="8" name="" description="">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="3" port="e" />
		</line>
		<line id="9" name="" description="">
			<dock index="0" id="3" port="n" />
			<dock index="1" id="4" port="s" />
		</line>
		<line id="10" name="" description="">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="11" name="" description="">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<line id="12" name="" description="">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="5" port="e" />
		</line>
		<line id="14" name="" description="">
			<dock index="0" id="6" port="se" />
			<dock index="1" id="2" port="nw" />
		</line>
		<line id="15" name="" description="">
			<dock index="0" id="5" port="ne" />
			<dock index="1" id="3" port="sw" />
		</line>
		<line id="16" name="" description="" startText="up" endText="down">
			<dock index="0" id="6" port="nw" />
			<dock index="1" id="7" port="se" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#E7E7E7</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>