<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="starship" version="" group="" author="" startDate="637460928000000000" lastUpdate="637460928000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,31,126,254,240,48,48,48,0,0,0,0,0,0,0,0,224,248,126,127,31,24,24,24,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,9,9,9,10,10,10,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,31,126,254,224,96,124,124,0,0,0,0,0,0,0,0,224,248,126,127,7,6,62,62,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,9,9,9,10,10,10,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>1,3,2,6,6,14,14,63,63,63,30,6,6,6,31,31,128,192,64,96,96,112,112,252,252,252,120,96,96,96,248,248</gfxData>
      <colorData>4,4,4,4,4,4,4,15,15,15,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="14" BGcolor="0">
      <gfxData>1,3,2,6,6,14,14,63,63,63,30,6,6,6,31,31,128,192,64,96,96,112,112,252,252,252,120,96,96,96,248,248</gfxData>
      <colorData>14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,1,1,31,126,112,127,127,63,63,63,7,1,0,0,3,31,255,255,255,28,225,255,255,254,254,254,240,192,0,0</gfxData>
      <colorData>9,10,5,4,9,2,2,2,10,4,4,10,9,9,15,15</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>192,248,255,255,255,56,135,255,255,127,127,127,15,3,0,0,0,0,128,128,248,126,14,254,254,252,252,252,224,128,0,0</gfxData>
      <colorData>9,10,5,4,9,2,2,2,10,4,4,10,9,9,15,15</colorData>
    </item>
  </sprites>
</msxdevtools>